AMPKA1		TSC2	SLC12A2	PFKFB2	CD274	CCNY	LIPE	KLC1	TP53BP1	BRAF	SNX17	GAPDH	TBC1D1	EP300	RPTOR	EZH2	VASP	GBF1	NCL	STIM1	PRKAA1	FOXO1	ACACA	PFKFB3	MKNK1	PRKAB1	PARP1	ZNF692	PDHA1	GAPVD1
AMPKA2		CDC27	ACACA	TP53BP1	PAK2	PARP1	TBC1D1	PDHA1
ASK1		MAP2K4	MAPK14	PDPK1	MAPRE1	CDKN1A
ATM		AATF	CCDC6	RIF1	PRKDC	SMARCA4	ATF2	MED1	PNKP	THOC5	ZEB1	BLM	USP28	RPA2	DCK	TP53BP1	DBN1	TOPBP1	GIT2	TRIM28	DBF4	EP300	EZH2	PRPF19	TAOK3	MDC1	WRAP53	CHEK1	HUWE1	SLC2A1	FUS	TOP2B	PPM1G	MATR3	MLLT1	PBRM1	DGCR8	CHD4	MDM2	MCM3
ATR		KMT2A	PRKDC	BLM	USP28	RPA2	DCK	MCM2	TP53BP1	DBF4	MDC1	CHEK1	HUWE1	WDHD1	BORA	PARP1	MDM2	PHF14	MCM3
Abl		KAT5	SNW1	YY1	ABI1	ERCC6	JUNB	NCK1	RB1	CRKL	RAPGEF1	PLCG1	PLEKHG2	LASP1	TRIM33	ABL1	VAV1	PXN	MDM2	NCOA3	PDHA1	EMD
Akt1		CARHSP1	KDM5A	METTL1	RPS6	RALGAPA2	TSC2	BAD	MAP2K4	ADAR	PFKFB2	YWHAZ	ACLY	PDCD4	IWS1	BRAF	GSK3A	KMT2D	PTPN1	CDKN1A	SRPK2	EMSY	AKT1S1	TOPBP1	NF2	RPS6KA3	NCOR1	RICTOR	TMIGD2	TBC1D1	BCL10	HNRNPA1	PLCG1	VDAC2	KAT6A	EP300	EZH2	ACIN1	ACAP1	NCL	CHEK1	ATXN1	HTT	CARD11	PRKAA1	VIM	FOXO1	LMNA	PEA15	PFKFB3	AGAP2	EDC3	MDM2
Akt2		C2CD5	GAPDH	NF2	EDC3	ADAR	RACGAP1
Akt3		ADAR	IWS1	EMSY	BRAF	NF2
AurA		MCM2	MAP9	YY1	TACC3	DLGAP5	SIRT1	LIMK2	MYBBP1A	HNRNPK	CETN2	TPX2	LIMK1	SPAG5	ARHGEF2	WDR62	CDC25B
AurB		RIF1	SEPTIN1	PRKDC	MKI67	MYBBP1A	CCDC86	UTP3	RBMX	CDCA2	CDCA5	TP53BP1	YY1	KNL1	RACGAP1	RB1	PRRC2C	DDX3X	GBF1	NELFE	PPHLN1	VIM	LMO7	INCENP	RBM14	PLEC	RSL1D1	KIF20A	AHNAK	H2BC12
CAMK2A		STMN1	NCOR2	ETS1	VIM	AKAP5	CARD11
CDC7		DBF4	MCM2	PSIP1	NCL	MFAP1	TOP2A
CDK1		VCPIP1	MKI67	EML3	PITPNM1	BAD	TPX2	MAPK3	EPB41	CDCA2	H1-4	RPA2	EEF2	LIG3	ADD1	NDEL1	IREB2	CDC23	TOP2A	LMNB1	CEP55	VGLL4	LATS1	ZC3HC1	CDC27	LMNA	CLASP2	NME2	BORA	KIF20A	AHNAK	TMPO	RFC1	SIRT1	KAT5	POLR1G	PPP1R13L	BLM	AAK1	HMGA1	CDCA5	EIF4G1	EEF1D	PTPN1	RANBP2	ERCC6L	CDC25B	SKA3	LIG1	RPTOR	NIFK	USP24	STIM1	FOXO1	TOP2B	PI4KB	SCML2	PBK	LIMD1	CDC25C	STMN1	CARHSP1	POLR2A	DLGAP5	MAP4	GIGYF2	HNRNPK	SRRM2	ZC3H11A	TCOF1	CDKN1A	RB1	DDX3X	RPS6KB1	IL16	USP1	NCL	ARHGEF2	VIM	RECQL4	NUP50	NCOA3	PDPK1	ELAVL1	PML	PIK3C2A	UNG	KMT2E	BAG3	MPLKIP	DTL	RRM2	TP53BP1	ABI1	LBR	KAT7	RECQL5	SPAG5	PYCR2	EP300	EZH2	SEPTIN9	CHEK1	ATAD5	INCENP	TPR	UBAP2L	NUP98	GAPVD1
CDK2		CDC25C	STMN1	CCDC6	TOR1AIP1	LARP1	MKI67	THRAP3	GIGYF2	KCNAB2	BCLAF1	HNRNPK	TPX2	ATF2	ARID4A	ADD3	MED1	GRK2	DIAPH3	ZC3H11A	DTL	BLM	H1-4	RPA2	HMGA1	RRM2	MCM2	EEF2	AFDN	LIG3	EIF4G1	KMT2D	RBL1	MRTFA	CDKN1A	ORC2	SF3B1	KAT7	TOPBP1	BAZ2A	MTA1	TERF2IP	PRRC2A	SORBS3	LMNB2	RBL2	RB1	IREB2	DDX3X	ZNF609	MCM4	APC	BIN1	ANKLE2	LIG1	UBE2O	SRSF9	ANKRD17	EZH2	ORC1	MDC1	RALY	CC2D1A	NCL	CHEK1	LRCH3	TICRR	FOXO1	CRTC2	ARID1A	SCML2	RECQL4	JPT2	NUP98	ELAVL1	PML	HNRNPD	MCM3	UNG
CDK4		FOXO1	RBL1	CDKN1A	TSC2	RBL2	RB1
CDK5		VRK3	KCNAB2	TPX2	DPYSL2	RPA2	EPRS1	DBN1	ADD1	RB1	RPS6KB1	BIN1	TLN1	MEF2A	HTT	VIM	FOXO1	LMNA	CLASP2	AGAP2	PXN	STAT3	PARP1	ELAVL1
CDK6		ELAVL1	PFKFB3	RB1	RBL2	TSC2	CDKN1A
CDK7		MCM2	POLR2A	CDK12	MED1	RB1
CDK9		MDM2	NCOA2	POLR2A	SIRT1	H1-4	RB1	BORA
CK1A		APC	FOXO1	NFATC3	SRPK2	YWHAZ	CARD11	YWHAQ
CK1D		APC	DCK	TOP2B	SMARCA4	PRKD2	MDM2	NCOA3
CK2A1		CDC25C	AATF	IGF2R	WASF2	SIRT1	ZC3H8	ABCF1	TCOF1	YWHAQ	HDAC1	HMGA1	MCM2	MAPRE2	YY1	EIF4G1	EEF1D	HMGN1	RGS19	NCOR1	SPTBN1	ANP32A	PAK1	CDC25B	TOP2A	HNRNPA1	IL16	LIG1	MYH9	HDAC3	GBF1	MEF2A	MDC1	CD5	MAX	HTT	HCLS1	CASP2	MAPK1	IFI16	NCOA2	TINF2	CDC27	CLIP1	NCOR2	CETN2	CHD4	MDM2	STAT1	PML
Chk1		CDC25C	CCDC6	RIF1	MKI67	EML3	MAP4	MYBBP1A	SRRM2	ADD3	MED1	GTF3C1	HIVEP1	RAVER1	NCBP3	BLM	PPP2R5D	EPRS1	NUP153	TP53BP1	SPEN	RANBP2	CAAP1	ADD1	INF2	CDK13	RACGAP1	ZNF395	RB1	PRRC2C	BAZ1A	CDC25B	ANKRD12	TRIM28	BUD13	WIZ	LIG1	PPME1	MDC1	ZC3HC1	RALY	CHEK1	OSBPL11	MYCBP2	ARHGEF2	GOLGA4	MAP2K2	TLK1	TICRR	TRIP12	HNRNPA2B1	YBX3	LMNA	LMO7	MATR3	RBM14	SCAF11	MCM3
Chk2		CDC25C	TRIM28	AATF	H1-2	PLIN3	INCENP	RB1	BLM	ELAVL1	PML
Cot		ABL1	RPS6KA1	MAP2K2	EIF4G1	CHEK1
DNAPK		POLR2A	H1-2	PRKDC	VIM	MED1	PNKP	RPA2	CASP2	FUS
EGFR		PLCG1	NIBAN2	PRKDC	PTPN1	EPB41	HDAC1
ERK1		STMN1	XBP1	WASF2	SYMPK	TSC2	HNRNPK	BAD	MAPK3	ATF2	MED1	BAG3	NUP153	CDCA5	BRAF	SPHK2	EIF4G1	CRTC3	RAB5A	MRTFA	ABI1	CDKN1A	RAF1	YTHDF2	SEC16A	SORBS3	MED14	CIC	TOP2A	EP300	RPTOR	ETV6	ARHGEF2	ADAM17	NCOA2	PCBP2	NUP214	PXN	MKNK1	STAT3	GTF2I	NUP50	BAZ1B	LAT	STAT1	PML	LIMA1
ERK2		ERF	PITPNM1	WASF2	TSC2	HNRNPK	BAD	ATF2	MED1	NUP153	CDCA5	DMTN	BRAF	SPHK2	EIF4G1	CRTC3	MRTFA	ABI1	CDKN1A	YTHDF2	ETS1	ADD1	RPS6KA3	NDEL1	RGS19	SORBS3	RPS6KB1	MED14	CIC	TOP2A	EP300	RPTOR	CEP55	TP53BP2	CENPE	ARHGEF2	STIM1	ADAM17	MAPK1	NCOA2	SOS1	PCBP2	NUP214	CRTC2	PXN	MKNK1	GTF2I	NUP50	PARP1	PTPN7	STAT3	RPS6KA1	PML	HELLS
FAK		GIT1	ITGB7	SH3GL1	PXN	LAT	ATP2B4
Fyn		NMT1	MAPK14	RPS6KA3	FYN	AGAP2	PXN	ABL1	BSG	SLAMF1	CD5	STAT3	PAG1	PECAM1	FYB1	FUS
GSK3A		GSK3A	CDKN1A	NIFK	CD274	RICTOR	NDRG1	STAT3	DPYSL2	NCOA3	PRKAA1	UNG
GSK3B		KAT5	BCLAF1	CD274	DPYSL2	BLM	AREL1	AKAP11	CDKN1A	ETS1	JUNB	RICTOR	SPAG5	NFKB2	RELB	TOP2A	APC	RFX1	MAPRE1	MARK2	RPTOR	EZH2	NIFK	GFI1	PRKAA1	SFPQ	CLASP2	H1-5	BORA	STAT3	FBXO4	HNRNPD	UNG
HIPK2		HMGA1	EP300	SIRT1	HDAC3	PML
IKKA		NCOR2	ATG16L1	NFKB2	NCOA3	ELAVL1	RELB
IKKB		PFKFB3	SNAP23	OPTN	TMIGD2	STAT1	HTT	BCL10	RELB
JAK2		MAPK1	EZH2	ARHGEF1	MAPK3	PAK1	STAT3	GTF2I	STAT1	PDHA1
JNK1		CDC25C	SIRT1	HNRNPK	ATF2	YWHAZ	EIF4ENIF1	CDKN1A	JUNB	AIMP1	CDC25B	ATN1	RPTOR	DCP1A	WDR62	JUND	PXN	STAT3	DGCR8	LAT	NCOA3	LIMD1
JNK2		CDC25C	NFATC3	CDKN1A	ATF2	BAZ1B	LIMD1
LKB1		MARK2	CDKN1A	MARK3	SIRT1	SNRK	PAK1	PRKAA1	SIK3
LYN		TRIM28	LAT2	YY1	LASP1	NMT1	ABL1	SLAMF1	GCSAM	PTPN6	PEAK1	ACLY	HCLS1
Lck		SSBP3	VAV1	CD247	MAPK14	LCP2	SLAMF1	THEMIS	PRKCQ	CD5	PTPN6	PECAM1
MAPKAPK2		CDC25C	TRIM28	AATF	RBM7	MRTFA	HNRNPA0	RCSD1	TAB3	CEP131	PFKFB3	RIPK1	PARN	TSC2	LIMK1	YWHAZ	NELFE	MDM2	LSP1	CDC25B
MARK2		ARHGEF2	KIF13B	HDAC7	RAB11FIP1	MARK2
NEK6		EML4	KIF20A	BSG	NUP98	RBL2	STAT3	RPS6KB1
P38A		MAP4	KAT5	ATF2	SNX27	MRTFA	CDKN1A	LIMK1	RB1	EZH2	MEF2A	ETV6	ADAM17	PXN	MKNK1	STAT3	PTPN7	BAZ1B	STAT1	NCOA3	ELAVL1	BUB3
P38B		EP300	RPTOR	KAT5	ATF2	SNX27	CDC25B
PAK1		STMN1	GIT1	MORC2	BRAF	DYNLL1	SPEN	RAF1	NF2	BAD	PXN	LIMK1	MAP3K1	PAK1	PCBP1	ARHGDIA	ARHGEF2	FXR1	VIM
PAK2		PAK2	PXN	ABL1	NF2	EIF4G1
PDK1		PAK1	RPS6KB1	RPS6KA1	MAP2K2	PDPK1	PRKCD	AKT3
PKACA		BAD	AKAP13	ENSA	H1-4	LIPE	PPP2R5D	DMTN	ATG16L1	ADD1	MORC2	NDRG1	ATXN1	PLEC	PARP1	PFKFB2	MARK2	RPTOR	URI1	PJA2	IQGAP2	STIM1	FOXO1	PRKAB1	GPR15	STMN1	KDM3A	YWHAZ	ARHGEF6	USP20	RAF1	EMSY	MARK3	NF2	NCOR1	RB1	VASP	VIM	PDE4A	PFKFB3	PTPN7	NCOA3	HNRNPD	GSK3A	FYN	SPTBN1	SIK3	PLCG1	PDE3B	LASP1	CAMKK1	GPKOW	CETN2	ARHGAP17	SRSF2	TPR	ARHGDIA	EMD
PKCA		RALB	RALBP1	KCNAB2	ATF2	GRK2	THOC5	CD3G	CSNK1D	EPB41	ARHGAP35	IQGAP1	GSK3A	EIF4G1	PTPN1	CDKN1A	RAF1	ADD1	BCL11B	NCOR1	PLCG1	NF1	DOCK8	EP300	MYH9	F11R	VASP	ARHGEF1	CD5	PTPN6	ADAM17	PRKAA1	VIM	PRKD2	PFKFB3	CFL1	MBD4	SPN	GPR15	ARHGDIA	PTPN22	ELAVL1
PKCB		STMN1	GSK3A	ATF2	EPB41	PRKCB	PRKAA1
PKCB iso2		LMNB1	GSK3A	EIF4G1	MYH9	ATF2	PRKCB	FUS
PKCD		RPS6	TSC2	HNRNPK	G6PD	BAG3	GSK3A	GAPDH	ADD1	LIMK2	PRKCD	MARK2	EP300	ADAM17	LMNA	CXCR4	STAT3	STAT1	PTPN22	ELAVL1
PKCE		RAB5A	PRKD2	BAD	ATF2	STAT3	ADAM17	GLS	IQGAP1
PKCI		MARK2	EP300	MARK3	EZH2	BAD	VIM
PKCT		PPP1R12A	BAD	PRKCQ	ARHGEF6	PTPN7	PDPK1	CARD11	CBLB
PKCZ		MARK2	MARK3	ADD1	NCOA3	VIM
PKG1		STMN1	LASP1	VASP	ARHGEF6	GTF2I	ENSA	LIPE
PLK1		CDC25C	SUZ12	MAP9	KMT2E	PRKDC	SUGT1	CDCA5	TP53BP1	YY1	NCAPH2	KNL1	PTPN1	ORC2	KAT7	RACGAP1	ERCC6L	CDC23	CDC25B	TOP2A	CEP55	SVIL	PCNT	MDC1	MAP2K2	WDR62	VIM	GTSE1	CDC27	CLIP1	CLASP2	OPTN	BORA	MDM2
PRKD1		SPHK2	PI4KB	MARK2	OSBP	KAT7	CFL1	VASP	BAD	RABEP1	HDAC7
PRKD2		PRKD2	HDAC7	PI4KB	VASP	MARK2
Pim1		CDKN1A	MARK3	BAD	NDRG1	CXCR4	MDM2	CBX8
ROCK1		SCRIB	PPP1R12A	ADD1	LIMK2	VIM	LIMK1	DPYSL2	ARHGAP35
RSK2		STMN1	TINF2	GSK3A	RPS6	BAD	STAT3	CIC
Ret		MAPK1	MAPK3	PLCG1	MAPK14	PDPK1
SGK1		MAPK1	CARHSP1	KMT2D	TSC2	MAP2K4	MKNK1	RICTOR	NDRG1	MDM2	HTT
Src		TRIM25	ARHGEF7	THRAP3	BCLAF1	HNRNPK	RBM10	GRK2	G6PD	THOC5	ACLY	ARHGAP35	IQGAP1	ARAF	GIT1	ITGB7	RAF1	ETS1	ARHGAP5	FIP1L1	GAPDH	RPS6KA3	MPZL1	CLTC	PRKCD	RAPGEF1	ATXN2L	SH3GL1	MAPRE1	LASP1	PLEKHG2	MYH9	CORO7	HDAC3	ABL1	FUBP1	PTPN6	ARHGEF2	FUS	SFPQ	LMNA	PRKD2	ELMO1	CFL1	PBK	PXN	GTF2I	STAT3	HLA-B	MDM2	ARHGDIA	PAG1	STAT1	PDPK1	PDHA1	EMD
Syk		PLCG1	LAT2	IKZF1	LCP2	GCSAM	STAT1	HCLS1
TAK1		CDC25C	MAP3K7	EIF4B	RBMX	HSP90B1	TUBA1B	HDAC7	GAPVD1	HNRNPA2B1
TBK1		LMO7	RPTOR	OPTN	TRIM56	RPS6KB1	HTT	TRIP12
ULK1		ATG16L1	RPTOR	RIPK1	SEC16A	RB1CC1
ZAP70		LAT	THEMIS	MAPK14	DBNL	LCP2
mTOR		LARP1	RPS6	RPTOR	WASHC2A	AKT1S1	ANKRD17	PATL1	UBR4	SRRM2	BAG3	SRRM1	RPS6KB1
p70S6K		RPS6	SRPK2	NCBP1	BACH2	EIF4B	URI1	EPRS1	RICTOR	RPS6KB1	PDCD4
p90RSK		CDC25C	CARHSP1	SOS1	REPS1	METTL1	RPS6	RPTOR	TSC2	VASP	BAD	EIF4B	TERF2IP	CHEK1	CIC	CDC25B	PDCD4
