ALK	PhosphoSite_Kinase_Substrate	ALK	ATIC	ELP3	GRB2	PTPN11	SFPQ	SRCIN1	STAT3	VASP
AMPKA1	PhosphoSite_Kinase_Substrate	ACACA	ACACB	ACSS2	ALDH2	AMOTL1	ATG9A	BECN1	BRAF	BTRC	CCNY	CD274	CDKN1B	CFTR	CGN	CSNK1E	CTBP1	CTTN	DDIT3	DNM1L	DNMT1	EEF2K	EGFR	EP300	EPM2A	ERBB2	EXO1	EZH2	FANCA	FH	FOXO1	FOXO3	GAPDH	GAPVD1	GBF1	GFPT1	GLI1	GSR	HAT1	HDAC5	HIPK2	HNF4A	HSF1	INSIG1	IRS1	JAK1	KCNA5	KIF4A	KLC1	KLC2	KPNA2	LIPE	MAPT	MCU	MKNK1	NCL	NEDD4L	NET1	NFE2L2	NOS3	PAQR3	PARP1	PDHA1	PFKFB2	PFKFB3	PIAS1	POU2F1	PPP1R12C	PPP1R3C	PPP2R5C	PRKAA1	PRKAB1	PRKN	PRPS1	PRPS2	PTS	RACK1	RASAL2	RBBP7	RPTOR	RRN3	RUNX2	SCN5A	SIRT2	SIRT7	SKP2	SLC12A1	SLC12A2	SNX17	SQSTM1	SREBF1	SRSF1	STBD1	STIM1	SYK	TBC1D1	TET2	TNNI3	TP53	TP53BP1	TP73	TSC2	TXNIP	ULK1	USP10	VASP	YAP1	ZNF692
AMPKA2	PhosphoSite_Kinase_Substrate	ACACA	ARMC10	BAIAP2	CDC27	DUSP1	EEF2K	FOXO3	GLI1	HAS2	HDAC5	HIPK2	IKBKB	KLC4	MFF	PAK2	PARP1	PDHA1	PINK1	PLD1	PPP1R12C	REEP1	REEP2	TBC1D1	TFAP2A	TP53BP1
AMPKB1	PhosphoSite_Kinase_Substrate	NEDD4L	PDHA1	POU2F1	SKP2	SRSF1	STIM1
AMPKG2	PhosphoSite_Kinase_Substrate	NEDD4L	PDHA1	RRN3	SKP2	SRSF1	STIM1	TP53BP1
ARAF	PhosphoSite_Kinase_Substrate	BAD	MAP2K1	SLC9A3R2
ASK1	PhosphoSite_Kinase_Substrate	CDKN1A	DAXX	MAP2K3	MAP2K4	MAP2K6	MAP3K5	MAPK14	MAPK8	MAPRE1	PDPK1	SIAH1	STRAP	ZNF622
ATM	PhosphoSite_Kinase_Substrate	AATF	ABRAXAS1	AGER	APBB1	APLF	ATF2	ATM	AVEN	BAG6	BECN1	BLM	BRCA1	BTRC	BUB1	CBL	CCDC6	CDKN1B	CHD4	CHEK1	CHEK2	CHUK	COP1	COPS5	CREB1	CROCC	CTTN	DAXX	DBF4	DBN1	DCK	DCLRE1C	DDX1	DGCR8	DTYMK	DYRK2	E2F1	EHMT2	EIF4EBP1	EP300	ESPL1	EWSR1	EYA3	EZH2	FANCD2	FANCI	FBXO31	FBXW7	FUS	GIT2	GPS1	H2AX	HIC1	HIF1A	HNF1A	HSP90AA1	HUWE1	ID3	ITCH	KAT8	KDM2A	KHDC3L	KHSRP	KIFC1	L3MBTL2	LAMTOR5	LARP7	MAD1L1	MATR3	MCM3	MCPH1	MDC1	MDM2	MDM4	MED1	MEN1	METTL3	MLH1	MLLT1	MRE11	NABP2	NBN	NFAT5	NHEJ1	NKX3-1	NOP53	NRF1	NSD2	NUSAP1	PAN2	PBRM1	PELP1	PEX5	PIDD1	PKM	PNKP	POLL	PPM1G	PPP1R2	PPP2R5C	PRKAA2	PRKDC	PRPF19	PTEN	RAD17	RAD18	RAD50	RAD9A	RANBP9	RASSF1	RBBP8	RFWD3	RIF1	RNF138	RNF20	RNF40	RPA2	RRM2B	SARS1	SIAH1	SIM2	SLC2A1	SLX4	SMAD1	SMARCA4	SMARCC2	SMC1A	SMC3	SMURF2	SP1	SPOP	SRPK1	TAOK1	TAOK3	TDP1	TERF1	THOC5	TOP2B	TOPBP1	TP53	TP53BP1	TP63	TRIM24	TRIM28	UBQLN4	UBR5	UCHL3	UFL1	UIMC1	USP10	USP15	USP28	USP34	VCP	WRAP53	WRN	WWC1	XPA	XRCC6	YAP1	ZBTB2	ZEB1	ZNF148	ZNF420
ATR	PhosphoSite_Kinase_Substrate	AKAP12	APBB1	ATM	ATR	ATRIP	BLM	BORA	BRCA1	CCAR2	CCDC82	CDKN2A	CEP164	CHEK1	CHEK2	CHTF18	CNOT2	CREB1	CUX1	DAXX	DBF4	DCK	DCLRE1C	E2F1	EWSR1	FANCA	FANCD2	FANCI	FANCM	FARSA	GINS2	GPS1	HUWE1	IRS1	KAT2B	KIFC1	KMT2A	MARCKSL1	MCC	MCM2	MCM3	MCPH1	MDC1	MDM2	NBN	NPM1	PARP1	PELP1	PHF14	POLH	PRKDC	RAD17	RASSF1	RBBP8	RPA2	SARS1	SIAH1	SIRT7	SMARCAL1	SMARCC2	SMC1A	SP1	SRPK1	SUGP2	SUN2	TP53	TP53BP1	TUT1	UIMC1	USP28	VCP	WDHD1	WRN	XPA	XRCC2	XRCC3	ZDHHC13	ZSCAN5A
AXL	PhosphoSite_Kinase_Substrate	AKT1	ELMO1	ELMO2	FYN	HCK	LCK	LYN	MLKL	SRC	STAT3	STAT5A	STAT5B	YES1
Abl	PhosphoSite_Kinase_Substrate	ABI1	ABL1	ABL2	AHSA1	ANXA1	ARHGDIB	ATR	BCR	BTK	CASP9	CAT	CAV1	CD19	CDC73	CDKN1B	CEBPB	CHCHD2	CKMT1B	CRK	CRKL	CTNNB1	CTTN	DCBLD1	DCBLD2	DDB1	DDX5	DNM1L	EGFR	EMD	ERCC6	ERRFI1	ESR1	ESR2	FHL2	FOXA1	GMFG	GMNN	GPX1	HDAC2	HIPK2	HRAS	IRF3	JUN	JUNB	KAT5	LASP1	LGALS3	MAVS	MDM2	MDM4	MET	MUC1	MYC	MYLK	NCK1	NCOA3	NFAT5	NFKBIA	NOS3	NOX5	NUMA1	OTULIN	PDGFRB	PDHA1	PDK1	PIK3AP1	PLCG1	PLEKHG2	PLK1	PLSCR1	PPARG	PRKD1	PRKN	PSMA7	PXN	PYCARD	RACK1	RAD51	RAD52	RAD9A	RAPGEF1	RB1	RBM39	ROBO1	SNCA	SNW1	SORBS2	SPTLC1	SRCIN1	STK3	STK4	STX17	TBX21	TOP1	TP63	TP73	TRIM33	VAV1	WAS	WASF3	YAP1	YY1	ZAP70	ZNF746
Ack	PhosphoSite_Kinase_Substrate	AR	H4C1	KDM3A	TNK2	WAS	WWOX
Akt1	PhosphoSite_Kinase_Substrate	ACAP1	ACIN1	ACLY	ACOT4	ADAR	ADARB1	ADRB2	AGAP2	AKT1	AKT1S1	ALYREF	AR	ARFIP2	ARHGAP19	ARHGAP22	ATG4B	ATXN1	AURKB	BABAM1	BAD	BCL10	BCL2L11	BCL3	BECN1	BMI1	BRAF	BRCA1	BTK	CABLES1	CARD11	CARHSP1	CASP9	CASTOR1	CBX3	CBY1	CCDC88A	CCNF	CCT2	CDCA7	CDK2	CDKN1A	CDKN1B	CDKN1C	CELF1	CFLAR	CHEK1	CHUK	CLK2	COPS6	CREBBP	CSNK2A1	CTNNB1	CYCS	CYTH2	DEPDC5	DIABLO	DLC1	DNM1L	DNMT1	DOCK6	EDC3	EGFR	EMSY	EP300	EPHA2	ESR1	EYA1	EZH2	FAF1	FANCA	FBXO31	FBXW7	FLII	FLNA	FLNC	FOXA2	FOXG1	FOXO1	FOXO3	FOXO4	GAB2	GATA1	GATA2	GJA1	GSK3A	GSK3B	H2BC11	H2BC18	H2BC3	H3C1	H3C14	HES5	HJURP	HK2	HMOX1	HNRNPA1	HSF1	HSPA1B	HSPB1	HTRA2	HTT	ILF3	INVS	IRAK1	IRS1	ITCH	ITGB3	IWS1	KAT6A	KCNH2	KDM5A	KHSRP	KMT2D	KRT19	KRT8	LARP6	LMNA	LONP1	LTB4R2	MAP2K4	MAP3K11	MAP3K5	MAP3K8	MAPKAP1	MASTL	MAZ	MDM2	MDM4	METTL1	MITF	MST1R	MTOR	MVD	MXD1	NCF1	NCL	NCOR1	NDRG2	NF2	NHEJ1	NIBAN1	NLRP3	NOS3	NPM1	NQO1	NR3C1	NR4A1	NSD2	NUAK1	PACS2	PALLD	PARK7	PCGF2	PCK1	PDCD4	PDK1	PEA15	PFKFB2	PFKFB3	PHB	PHB2	PHF20	PIK3R6	PIKFYVE	PIP5K1C	PKM	PLCG1	PLD2	PPAT	PPP1CA	PRKAA1	PTK2	PTPN1	PYGO2	RAC1	RALGAPA2	RANBP3	RARA	RARG	RBM8A	RGCC	RICTOR	RNF11	RPL13	RPL7A	RPS3	RPS3A	RPS6	RPS6KA3	RUNX2	S1PR1	SCYL1	SH3BP4	SH3RF1	SIRT6	SKI	SKP2	SLC7A11	SLC9A1	SLC9A3R1	SMAD3	SP1	SRPK2	SRSF3	SSB	SSH1	STK3	STK4	SYTL1	TAL1	TARBP2	TBC1D1	TBC1D4	TBC1D7	TENT2	TERF1	TERT	TFEB	TIAM1	TIFA	TKT	TMIGD2	TOPBP1	TP53RK	TSC2	TSPYL5	TTC3	TWIST1	UBE2S	USP14	USP35	USP4	VCP	VDAC2	VIM	WEE1	WNK1	WT1	XIAP	YAP1	YBX1	YWHAZ	ZFP36L1	ZNF322	ZRANB1	ZYX
Akt2	PhosphoSite_Kinase_Substrate	ADAR	ADARB1	ANKRD2	ATP7A	BMI1	C2CD5	CBY1	CHUK	CTNNB1	CYCS	EDC3	EGFR	ESR1	EZR	FLNC	GAPDH	GATA6	H3C1	HSF1	HTRA2	IRS2	KHSRP	MAP3K5	MAT1A	NF2	PDK1	PHB2	PIP5K1C	PKP1	PPIF	RACGAP1	SH3RF1	WIPF1	XIAP
Akt3	PhosphoSite_Kinase_Substrate	ADAR	ADARB1	AGO2	BRAF	CYCS	EMSY	HSF1	IRF3	IWS1	NCF1	NF2	TBX3
Arg	PhosphoSite_Kinase_Substrate	ABL2	CAT	CEBPB	CRK	GPX1	HRAS	IRF3	ITGB1	LGALS3	MAPT	PDGFRB	PSMA7	SIVA1	WWTR1
AurA	PhosphoSite_Kinase_Substrate	ALDH1A1	AR	ARHGEF2	ARPC1B	AURKA	AURKAIP1	BCL2L11	BRCA1	CDC25B	CENPA	CENPJ	CETN2	CRMP1	DCTN1	DLGAP5	ESR1	FADD	FAF1	FANCA	GMNN	GSK3B	H3C1	HAUS8	HNRNPK	KCTD12	KIF4A	LATS2	LDHB	LIMK1	LIMK2	MAP9	MAPRE3	MBD3	MCM2	MCRS1	MYBBP1A	NDC80	NEDD1	NEDD9	NFKBIA	NPM1	NUMA1	NUSAP1	PARD3	PHB2	PHLDA1	PIN1	PKD2	PLK1	POU6F1	PSEN2	RALA	RASSF1	RBBP8	RUNX3	SDCBP	SECISBP2L	SIRT1	SKI	SOX8	SPAG5	SPIN1	TACC3	TIFA	TP53	TP73	TPX2	VHL	WDR62	WWC1	YAP1	YY1
AurB	PhosphoSite_Kinase_Substrate	AHNAK	ARHGAP21	ARHGAP23	ATM	ATXN10	AURKB	BIRC5	CAVIN1	CBX5	CCDC86	CDCA2	CDCA5	CDCA8	CDT1	CENPA	CHMP4C	CKAP2	COBLL1	DDA1	DDX3X	DDX3Y	DDX52	DEK	DES	DIAPH2	DSN1	GBF1	GFAP	H2BC11	H2BC12	H2BC14	H2BC15	H2BC17	H2BC18	H2BC19P	H2BC20P	H2BC21	H2BC3	H2BC4	H2BC5	H2BC9	H3-3A	H3C1	HASPIN	HDAC5	HMGN2	HMGN5	HNRNPU	HSP90AB1	INCENP	KIF20A	KIF23	KIF2C	KIF4A	KNL1	KRT8	LMO7	MAPRE3	MCL1	MIS18A	MISP	MKI67	MPHOSPH10	MYBBP1A	MYH10	MYL12B	NAGK	NDC80	NELFE	NFKBIA	NINL	NPM1	NSUN2	NUDC	NUMA1	NUSAP1	PARD3	PKM	PLEC	PLEKHG6	PLK1	PPHLN1	PRKDC	PRRC2C	RACGAP1	RASSF1	RB1	RBM14	RBM3	RBMX	RBMXL1	RIF1	RPL21	RPL8	RPRD1B	RPS10	RSL1D1	RUNX3	SEPTIN1	SH2D4A	SHCBP1	SSH3	SSU72	SUPT16H	TP53	TP53BP1	USP13	UTP3	VIM	WWC1	YY1	ZFYVE19	ZWINT
AurC	PhosphoSite_Kinase_Substrate	BIRC5	H3C1	INCENP	NFKBIA	TACC1
BCR-ABL1	PhosphoSite_Kinase_Substrate	ABL1	BCR	CHCHD2	CRKL	GRB2	LASP1	RAD51	RAD52	RHOA
BLK	PhosphoSite_Kinase_Substrate	CGAS	FCGR2A	FCGR2B	FCGR2C	SOCS1
BRAF	PhosphoSite_Kinase_Substrate	BAD	BRAF	EEF1A1	EEF1A2	MAP2K1	MAP2K2	NANOG	SLC9A1	TTK
BRSK1 iso2	PhosphoSite_Kinase_Substrate	BRSK1	CDC25B	CDC25C	PRKAA1	TUBG1	WEE1
BRSK2	PhosphoSite_Kinase_Substrate	ARHGDIA	CDK16	PRKAA1	TSC2
BUB1	PhosphoSite_Kinase_Substrate	BUB1	BUB3	CDC20	H2AC17
Bcr	PhosphoSite_Kinase_Substrate	AFDN	YWHAQ	YWHAZ
Brk	PhosphoSite_Kinase_Substrate	AKT1	ARAP1	ARHGAP5	BCAR1	CTNNB1	PTK6	PXN	STAP2	STAT5B
Btk	PhosphoSite_Kinase_Substrate	BMX	BTK	DDX41	GTF2I	IKZF1	ITK	NFKBIA	PLCG2	TEC	TIRAP	TP53
CAMK1A	PhosphoSite_Kinase_Substrate	CAMK2A	CDKN1B	EIF4G3	GCM1	HDAC5	HDAC9	LIPE	MYL9	PPME1	RPS19
CAMK1B	PhosphoSite_Kinase_Substrate	EIF4G3	HSP90AA1	HSP90AB1
CAMK2A	PhosphoSite_Kinase_Substrate	AKAP5	ALOX5	BECN1	CACNA1H	CAMK2A	CARD11	CD44	CDKN1B	CHAT	CLCN3	CTNNB1	CYLD	DAGLA	DLG4	DLGAP1	ESPL1	ETS1	ETS2	FBXO43	FLNA	GFPT1	GLO1	GRIA1	GRIN2A	GRIN2B	HDAC5	HRH1	HSF1	ID1	IL6ST	ITGB1	ITGB1BP1	ITPKA	KCND1	KCNJ11	KCNQ2	KIF3A	MAPT	NCOR2	NOX5	NR1I2	OPRM1	PLCB3	PLN	PPP1R14A	PPP2R2B	PTTG1	RCHY1	RRAD	RYR2	SCN5A	SCN8A	SLC1A3	SLC6A4	SLN	SMAD2	SNCA	SPR	SPTBN4	SRF	STMN1	TCAP	TH	VIM
CAMK2B	PhosphoSite_Kinase_Substrate	CAMK2G	DLGAP1	ITGB1	OCLN	PRKAA1	RETREG1	STMN1
CAMK2D	PhosphoSite_Kinase_Substrate	ANKRD28	CACNB2	CAMK2D	CEACAM1	HDAC4	KCNJ11	KCNQ1	OCLN	SCN5A	TTN
CAMK2G	PhosphoSite_Kinase_Substrate	CACNA1H	CAMK2G	DAB2	NR1H2	OCLN
CAMK4	PhosphoSite_Kinase_Substrate	CAMK2A	CREB1	HDAC5	HNRNPL	NOVA2	PHB2	RELA	STMN1
CAMKK1	PhosphoSite_Kinase_Substrate	BRSK1	CAMK1	CAMK1D	CAMK4	PRKAA1
CAMKK2	PhosphoSite_Kinase_Substrate	AKT1	CAMKK2	PRKAA1	PRKAA2	SIRT1
CDC7	PhosphoSite_Kinase_Substrate	AURKB	CDC7	CLSPN	DBF4	DTD1	MCM2	MFAP1	NCL	NPM1	PSIP1	RAD18	TOP2A
CDK1	PhosphoSite_Kinase_Substrate	AAK1	ABI1	ADD1	AHNAK	AJUBA	AKAP12	AKT1	AMPH	ANAPC1	ANAPC4	APLP2	APP	AR	ARHGAP19	ARHGEF2	ATAD5	ATG13	ATR	BAD	BAG3	BARD1	BCL2	BCL2L1	BCL2L11	BCL9	BIRC5	BLM	BORA	BRCA1	BRCA2	BUB1	BUB1B	CANX	CARHSP1	CASP8	CASP9	CCNB1	CCNE1	CDC14A	CDC16	CDC23	CDC25A	CDC25B	CDC25C	CDC27	CDC7	CDCA2	CDCA5	CDCA8	CDK7	CDKN1A	CDKN1B	CDKN2D	CDT1	CENPA	CENPC	CEP55	CGAS	CHEK1	CHMP7	CKAP2	CLASP2	CREB1	CREM	CSNK2A1	CSNK2B	CTTN	CUEDC2	DCTN1	DCTN6	DDHD1	DDX3X	DEPDC1	DIAPH1	DISC1	DLG1	DLGAP5	DNM1L	DNM2	DNMT1	DSN1	DTL	DUT	E2F1	ECT2	EEF1D	EEF2	EEF2K	EFHD2	EGFR	EIF4A3	EIF4EBP1	EIF4G1	EIF4G2	ELAVL1	EML3	EP300	EPB41	EPN1	ERCC6L	ESPL1	EZH2	FANCG	FEN1	FLNA	FMNL2	FOXK2	FOXM1	FOXO1	GAPVD1	GATA2	GIGYF2	GJA1	GMPS	H1-4	HASPIN	HIF1A	HJURP	HMGA1	HMGCS1	HMGN5	HNRNPK	IL16	INCENP	ING1	IREB2	IRS2	ISL1	ITPR1	KAT5	KAT7	KDM5B	KIF11	KIF20A	KIF20B	KIF22	KIF2C	KIF4A	KIFC1	KMT2E	KMT5A	KPNA2	KRT8	LATS1	LBR	LDHA	LIG1	LIG3	LIMD1	LMNA	LMNB1	LRRK1	MAP2K1	MAP4	MAP7	MAPK3	MAPK6	MAPT	MASTL	MCL1	MCM7	MCTS1	MDM4	MEF2C	MKI67	MPLKIP	MTHFR	NAGK	NANOG	NCAPD3	NCAPG	NCKAP5L	NCL	NCOA1	NCOA3	NDE1	NDEL1	NDUFA12	NDUFB6	NDUFS2	NDUFV1	NDUFV3	NEDD1	NEK9	NIFK	NINL	NME1	NME2	NOLC1	NPM1	NSFL1C	NUAK1	NUCKS1	NUMA1	NUP50	NUP98	NUSAP1	ODF2	OGFR	ORC6	OSBP2	PAICS	PALLD	PBK	PDIA3	PDPK1	PDS5B	PEX14	PHF8	PHLPP1	PI4KB	PIK3C2A	PIK3C3	PIP5K1C	PITPNM1	PKM	PKN1	PKN2	PML	POLR1G	POLR2A	PPP1CA	PPP1R13L	PPP2CA	PPP6R2	PRC1	PRDX1	PRPS1	PTPN1	PTPN2	PTTG2	PYCR2	RAB11FIP3	RAB4A	RAB5B	RAD9A	RANBP2	RANGAP1	RAP1GAP	RB1	RBBP8	RCC1	RECQL4	RECQL5	REPS2	RFC1	RGCC	RGPD3	RGPD4	RGPD6	RGPD8	RIT1	RNMT	RPA2	RPS3	RPS6KB1	RPTOR	RRM2	RSF1	RUNX1	RUNX2	SAMHD1	SCML2	SEPTIN9	SET	SGO1	SIRT1	SIRT2	SIRT3	SKA3	SLBP	SLC9A3R1	SOD2	SP1	SPAG5	SQSTM1	SREBF1	SRRM2	SSR1	STIM1	STK3	STMN1	SUN1	SUPT5H	TCOF1	TERF1	TERT	TEX14	TFCP2L1	TFPT	TIAM1	TK1	TMPO	TOB2	TOP1	TOP2A	TOP2B	TP53	TP53BP1	TP73	TPP1	TPR	TPX2	TRIM32	TSC1	TTK	U2AF2	UBAP2L	UBE2A	UBE2I	UBXN2B	UGDH	UHRF1	UIMC1	UNG	USP1	USP14	USP16	USP24	USP9X	VCPIP1	VGLL4	VIM	WAC	WEE1	WWC1	WWTR1	XIAP	XPO1	YAP1	ZC3H11A	ZC3HC1	ZMYM3
CDK14	PhosphoSite_Kinase_Substrate	CCNY	LRP6	PPP1R2	TAGLN2
CDK16	PhosphoSite_Kinase_Substrate	CCNY	CDKN1B	PRC1	PRKAR1A
CDK19	PhosphoSite_Kinase_Substrate	EIF3F	NOTCH1	PAK1
CDK2	PhosphoSite_Kinase_Substrate	AARS2	ADD3	AFDN	AKIRIN2	AKT1	ALDH5A1	ANKLE2	ANKRD17	APC	AR	ARID1A	ARID4A	ATF2	ATRIP	BARD1	BAZ2A	BCLAF1	BIN1	BLM	BRCA1	BRCA2	BTG1	C17orf49	C1orf198	CALD1	CC2D1A	CCDC6	CCNA2	CCNE1	CCNO	CCP110	CDC25A	CDC25C	CDC6	CDC7	CDK16	CDK2	CDK7	CDK9	CDKN1A	CDKN1B	CDKN2D	CDT1	CDX2	CENPA	CEP76	CHEK1	CRMP1	CROCC	CRTC2	CTTN	CTTNBP2NL	DDX3X	DIAPH3	DLG1	DNM1L	DNM2	DNMT1	DPF2	DTL	EEF2	EGLN2	EIF4A3	EIF4G1	ELAVL1	ELF4	ELK4	ERAL1	ESR1	ETAA1	EZH2	FAM122A	FAM168B	FOXC1	FOXK2	FOXM1	FOXO1	FZR1	GATA3	GIGYF2	GORASP2	GRK2	H1-1	H1-4	HIRA	HMGA1	HMGN5	HNRNPD	HNRNPH1	HNRNPH2	HNRNPK	ID3	ILF3	ILRUN	IMPDH2	INCA1	ING5	INO80E	IREB2	ITGB3BP	JPT2	KAT7	KCNAB2	KDM2A	KLF10	KMT2D	LARP1	LIG1	LIG3	LMNB2	LRCH3	MACF1	MAPT	MASTL	MCL1	MCM2	MCM3	MCM4	MCM7	MDC1	MECOM	MED1	MKI67	MRPS18B	MRTFA	MTA1	MTHFD1L	MYBL2	NBN	NCAPH	NCL	NCOA1	NDE1	NELFA	NOB1	NPAT	NPM1	NR1I2	NRF1	NUCKS1	NUMA1	NUP133	NUP98	ORC1	ORC2	PA2G4	PAICS	PARP10	PELP1	PGR	PHF8	PML	POLH	POLL	POLM	PPP1CA	PPP1R12C	PRKAR1A	PRPF3	PRRC2A	PTHLH	PTPN12	PTPN2	QTRT1	RAD18	RAD54L	RAD9A	RALY	RB1	RBBP8	RBL1	RBL2	RECQL4	RNF4	RPA2	RPL11	RPL12	RPS27	RPS27L	RRM1	RRM2	RRN3	RUNX1	SAMHD1	SCML2	SETDB1	SF3B1	SIRT2	SKP2	SLAIN2	SMAD2	SMAD3	SNAI2	SNAPIN	SNRNP70	SORBS3	SOX2	SPAG9	SRSF9	STMN1	SUPT5H	SUPT6H	SUV39H1	TANC1	TBCE	TCF3	TERF2	TERF2IP	TFCP2	THRAP3	TICRR	TK1	TNKS1BP1	TOB2	TOPBP1	TOR1AIP1	TP53	TP63	TP73	TPX2	TSPYL2	TSR1	TTK	TUBG1	TUBG2	UBE2A	UBE2O	UHRF1	UNG	USP37	WRN	XRCC6	ZBTB16	ZC3H11A	ZHX1	ZMYM3	ZNF609
CDK3	PhosphoSite_Kinase_Substrate	ATF1	CABLES1	ESR1	JUN	LIN9	MECOM	NFATC4	NOTCH1	RB1	TFCP2
CDK4	PhosphoSite_Kinase_Substrate	BRCA1	CDC25A	CDKN1A	CELF1	DNMT1	EGLN2	FLCN	FLNA	FOXM1	FOXO1	GATA4	KAT2A	MDM4	MEF2D	PELP1	RASSF1	RB1	RBL1	RBL2	RUNX2	RUNX3	SMAD3	SOD2	SPOP	TCF3	TFE3	TFEB	TOB2	TP53	TSC2	VCP	WDR77
CDK5	PhosphoSite_Kinase_Substrate	ADD1	ADD2	AGAP2	AMFR	AMPH	APEX1	APP	AR	ATM	AXIN1	BACE1	BIN1	CCDC88A	CDK5	CDK5R1	CLASP2	CLOCK	CRMP1	CTNNB1	DBN1	DCX	DDHD1	DLC1	DNM1	DNM1L	DNMT1	DPYSL2	DPYSL3	DRD2	EFHD2	ELAVL1	EPRS1	FOXO1	FZR1	HDAC5	HIF1A	HTR1A	HTR6	HTRA2	HTT	KCNAB2	KCNQ2	KDR	LMNA	LMTK2	LRRK2	MAP2K1	MAPT	MCL1	MEF2A	MEF2D	MYC	NDE1	NEFL	NFAT5	NFE2L2	NOS3	NR3C1	PARP1	PEBP1	PHACTR3	PIK3C3	PIP5K1C	PKM	PLD2	PMAIP1	PPARG	PPFIA1	PPP1CA	PPP1R2	PRKN	PRNP	PSEN1	PTK2	PXN	RB1	RPA2	RPS6KB1	SEPTIN5	SRC	STAT3	STMN3	STXBP2	TLN1	TP53	TPPP	TPX2	TRIM59	TRPC6	USF2	VIM	VRK3	XDH
CDK6	PhosphoSite_Kinase_Substrate	CDKN1A	CDKN1B	CELF1	EGLN2	ELAVL1	FLNA	FOXM1	NPM1	PFKFB3	PKM	RB1	RBL2	RUNX1	TFE3	TFEB	TP53	TSC2
CDK7	PhosphoSite_Kinase_Substrate	AR	CDK1	CDK11B	CDK12	CDK2	CDK4	CDK6	CDK9	E2F1	ERCC3	ESR1	MCM2	MED1	NR5A1	OGFOD1	PCGF6	POLR2A	POU5F1	RARA	RARG	RB1	SMAD1	SUPT5H	TP53	XRN2
CDK8	PhosphoSite_Kinase_Substrate	CCNH	E2F1	H3C1	NOTCH1	SMAD1	SMAD3	STAT1
CDK9	PhosphoSite_Kinase_Substrate	AR	BORA	CDK9	H1-1	H1-4	MDM2	NCOA2	OGFOD1	POLR2A	PPARG	RB1	RCHY1	SIRT1	SMAD1	SMAD3	SUPT5H	TP53	XRN2
CDKL5	PhosphoSite_Kinase_Substrate	CDKL5	CEP131	DLG5	LRRC4C	MAP1S
CK1A	PhosphoSite_Kinase_Substrate	AGO2	APC	ATF1	BACE1	BHLHE40	CARD11	CBX4	CDC25A	CDH1	CDK5	CREB1	CTNNB1	CTNND1	CTPS2	DEPTOR	ECE1	EIF6	ERG	FADD	FOXG1	FOXO1	FOXO4	GJA1	HNRNPC	HSP90AA1	HSP90AB1	HSPA1B	IFNAR1	JADE1	KCNIP3	KDM1A	LGALS3	LRP6	MALT1	MDM4	MYC	NFAT5	NFATC3	OSBP2	PHLPP1	PRKN	RAPGEF2	RELA	RHOB	RORA	SLC4A1	SNCA	SQSTM1	SRPK2	TARDBP	TIAM1	TP53	TUT1	UVRAG	VHL	YBX1	YWHAQ	YWHAZ	ZRANB1
CK1D	PhosphoSite_Kinase_Substrate	APC	BACE1	CDH1	CTNNB1	DCK	DVL2	EPAS1	HIF1A	KIR3DL1	LRP6	LZTS2	MAPT	MDM2	MTSS1	NCOA3	NEDD9	PER2	PPP5C	PRKD2	PSEN2	SMARCA4	TARDBP	TOP2B	TP53	UHRF1	WEE1	YAP1	ZNF322
CK1E	PhosphoSite_Kinase_Substrate	APC	CDH1	CSNK1E	CTNNB1	CTNND1	DVL2	DVL3	EIF4EBP1	FZD6	LRP6	NCOA3	PER2	PRKD2	RAD17	SNAI1	TARDBP	TRAF3	TRPM4
CK1G1	PhosphoSite_Kinase_Substrate	APC	LRP6	LYN	RELA
CK1G2	PhosphoSite_Kinase_Substrate	BECN1	CERT1	IRS4	LYN	SMAD3
CK2A1	PhosphoSite_Kinase_Substrate	AATF	ABCA1	ABCC1	ABCF1	ACE	ACE2	AIP	AKT1	AKT2	AMPH	ANP32A	ANP32B	APOE	ARNT	ARRB2	ATF1	ATF4	ATXN3	BCAM	BIK	BIRC5	BMI1	BRCA1	BRMS1	C1R	CALM3	CALU	CAPZA1	CARD9	CASP2	CASQ2	CAST	CAV2	CBX1	CCNF	CCNH	CD5	CD6	CDC25B	CDC25C	CDC27	CDC34	CDC37	CDH1	CDK1	CDKN1B	CEBPD	CERS4	CERS5	CERS6	CETN1	CETN2	CFTR	CHD4	CLIP1	COL17A1	CORO1C	CREB1	CREB3	CSNK2A1	CSNK2B	CTDP1	CTNNA1	DAXX	DDHD1	DDIT3	DDX58	DHFR	DLG3	DNAJB2	DNMT3A	DPF3	DTD1	ECD	ECE1	EEF1D	EHMT2	EIF2S2	EIF3J	EIF4EBP1	EIF4G1	EIF4G2	EIF5	ERCC3	ESR1	EXOSC9	F5	FAF1	FANCD2	FGA	FGF14	FMR1	FN1	FNIP1	FOSB	FTO	FUNDC1	FURIN	G3BP1	GADD45GIP1	GBF1	GCH1	GGA1	GMFB	GMNN	GPI	GRB14	H2AC17	H2AX	HCLS1	HDAC1	HDAC2	HDAC3	HDAC6	HES6	HHEX	HMGA1	HMGN1	HNRNPA1	HNRNPC	HOXB7	HSP90AA1	HSP90AB1	HSPA1B	HTT	IFI16	IGF2R	IGFBP1	IGFBP3	IL16	IP6K2	JUN	KDM1A	KIR3DL1	L1CAM	LEF1	LIG1	MAPK1	MAPK9	MAPRE2	MAX	MAZ	MCM2	MDC1	MDM2	MECOM	MEF2A	MLH1	MME	MRE11	MRTO4	MUS81	MYB	MYBL1	MYBL2	MYC	MYCN	MYF5	MYH10	MYH2	MYH9	MYL12B	NASP	NCAPG	NCAPH	NCF1	NCOA2	NCOR1	NCOR2	NFKBIA	NFKBIB	NOL3	NOTCH1	NPHP1	NPM1	NR1H3	NR3C2	NR4A1	OCLN	OTUB1	OTUD5	PACS1	PAK1	PAWR	PAX3	PDCD5	PDCL	PDIA6	PER2	PGK1	PGR	PHF8	PIAS1	PIK3R1	PIN4	PIP4K2A	PKD2	PLD1	PML	PPP1R2	PPP1R2P3	PRPF3	PSEN2	PSMD3	PTEN	PTGES3	PTPRCAP	RAD1	RAD17	RAD51	RAD9A	RANGAP1	RELA	RGS19	RIOK1	RNF7	RNPS1	RPS6KA4	RPS6KA5	RRAD	RRN3	SAT1	SEC63	SEPTIN2	SERINC3	SERPINF1	SET	SHOX	SIRT1	SIRT6	SLBP	SLC29A1	SLC3A2	SLC9A5	SLITRK1	SMC3	SNAI1	SNCA	SPTBN1	SQSTM1	SRF	SRPK1	SSB	SSRP1	STARD10	STAT1	STC2	STX1A	TARDBP	TCOF1	TELO2	TERF1	TFAP2A	TFPI	TINF2	TLE1	TNFAIP1	TOP1	TOP2A	TP53	TSPY1	TTI1	TUBB3	TWIST1	TYMS	UBE2R2	UIMC1	USP7	VDR	VHL	VTN	WAS	WASF2	WEE1	XPC	XRCC1	XRCC4	YWHAQ	YY1	ZC3H8
CK2A2	PhosphoSite_Kinase_Substrate	CCNH	CDC37	CSNK2B	CTNNB1	HSF1	NKX3-1	SMC3	SRPK1	TP73	TYMS	XRCC1
CK2B	PhosphoSite_Kinase_Substrate	ATF4	CCDC106	DLG3	FADD	MYH9	RAD17	SEC63	SNAI1	SORT1	TP53
CLK1	PhosphoSite_Kinase_Substrate	ABL1	PTPN1	RBM17	SNRNP70
CSK	PhosphoSite_Kinase_Substrate	FYN	HCK	LCK	PTPRC	SRC	YES1
ChaK1	PhosphoSite_Kinase_Substrate	ANXA1	EEF2K	MYH9	PLCG2	TMOD1	TRPM7
ChaK2	PhosphoSite_Kinase_Substrate	H2AC17	H3C1	H4C1	TRPM6
Chk1	PhosphoSite_Kinase_Substrate	ADD1	ADD2	ADD3	ANKRD12	ARHGEF2	ASF1A	AURKB	BAZ1A	BLM	BUD13	CAAP1	CAMSAP2	CCDC6	CDC25A	CDC25B	CDC25C	CDK1	CDK13	CEP170B	CHD7	CHEK1	CHTOP	CLK3	CLSPN	CSNK2B	CTR9	CTTN	CWC25	DDX19A	DDX19B	DDX24	DRG2	E2F3	E2F6	EBNA1BP2	EML3	EPRS1	ERRFI1	EXO1	FAM122A	FANCD2	FANCE	FEN1	FYTTD1	GOLGA4	GTF3C1	H3-3A	H3C1	HCK	HDLBP	HIVEP1	HNRNPA2B1	HNRNPM	IDI1	INF2	ING1	KIFC1	KPNA1	KPNA2	LAMC1	LATS2	LIG1	LMNA	LMO7	MAD2L1	MAP2K1	MAP2K2	MAP4	MAPT	MATR3	MCM3	MCM5	MDC1	MDM4	MED1	MINK1	MKI67	MYBBP1A	MYCBP2	NCBP3	NEK11	NFKB1	NHS	NUP153	OGT	OSBPL11	PHF2	PHF8	PLK1	PLRG1	POLDIP3	POP4	PPME1	PPP2R5D	PROSER2	PRPF3	PRR5	PRRC2B	PRRC2C	RACGAP1	RAD51	RALY	RANBP2	RASSF1	RAVER1	RB1	RBM14	RBM26	RBM42	RELA	RIF1	RPL13	RPL19	RRP12	SCAF11	SENP2	SEPTIN7	SETMAR	SIN3A	SLTM	SNCB	SPEN	SRC	SRRM2	SSBP1	STK4	SYK	TBC1D4	TFDP1	TICRR	TLK1	TLK2	TNK1	TP53	TP53BP1	TP73	TRIM28	TRIP12	UIMC1	WIZ	XRCC6	YBX1	YBX2	YBX3	ZBTB11	ZC3HC1	ZNF395	ZNF638
Chk2	PhosphoSite_Kinase_Substrate	AATF	AURKB	BAIAP2L1	BDNF	BECN1	BLM	BRCA1	CDC25A	CDC25C	CDK11B	CHEK2	E2F1	E2F3	ELAVL1	FOXM1	H1-2	INCENP	LATS2	MAPT	MDM4	PKM	PLIN2	PLIN3	PML	PSME3	RB1	REV3L	SIAH2	TP53	TRIM28	TTK	VHL	XRCC1
Cot	PhosphoSite_Kinase_Substrate	ABL1	CDK1	CHEK1	CREB1	EIF4EBP1	EIF4G1	EZR	H2BC3	IRF3	MAP2K1	MAP2K2	MAP2K3	MAP2K6	MSN	NPM1	PLK1	RDX	RPS6KA1
DAPK1	PhosphoSite_Kinase_Substrate	BECN1	CAMKK2	DAPK1	DDX58	GRIN2B	HSF1	MCM3	MYL12B	MYL9	PELI1	PIN1	RPL13A	TP53	TPM1
DAPK3	PhosphoSite_Kinase_Substrate	BECN1	CDC14A	CDKN1A	DAPK3	LMO7	MDM2	MYL12B	MYL9	PPP1R14A	RPL13A	TP53	TRIP12
DNAPK	PhosphoSite_Kinase_Substrate	AIRE	AKT1	ASF1A	CASP2	CDKN1B	CHEK2	DCLRE1C	EGR1	FH	FUS	GOLPH3	H1-2	H2AX	HNRNPU	HOXA11	HSP90AA1	IGFBP3	IKBKG	IRF3	LIG4	MCC	MED1	NABP2	NFKB1	NHEJ1	PDX1	PELP1	PNKP	PNPT1	POLL	POLR2A	POU2F1	POU5F1	PRKAG1	PRKDC	RAG2	RPA2	SOX2	SRF	TDP1	TGM2	TOP1	TP53	USF1	VCP	VIM	WRN	XPA	XRCC1	XRCC4	XRCC5	XRCC6
DYRK1A	PhosphoSite_Kinase_Substrate	AMPH	CCND1	CCNL2	CDKL5	DNM1	DYRK1A	FOXO1	GLI1	LIN52	MAPT	MEF2D	NFATC1	POLR2A	RCAN1	SF3B1	SNCA	SPRY2	TP53	TRAF3
DYRK1B	PhosphoSite_Kinase_Substrate	CCND1	CDKN1A	DYRK1B	EHMT2	H3-3A	HNF1A	ID2	LIN52	NKX3-1	SF3B1
DYRK2	PhosphoSite_Kinase_Substrate	CARHSP1	CDC25A	CRMP1	DCX	DPYSL2	DPYSL3	DYRK2	EIF4EBP1	H3-3A	HSF1	KATNA1	MAPT	NOTCH1	PSMC4	SIAH2	SNAI1	TBK1	TP53
DYRK3	PhosphoSite_Kinase_Substrate	AKT1S1	H3-3A	NCOA3
EEF2K	PhosphoSite_Kinase_Substrate	EEF2	EEF2K	PKM
EGFR	PhosphoSite_Kinase_Substrate	ABCA1	AGO2	ANXA1	ASAP3	ATM	BECN1	CCDC50	CCDC88A	CCDC88C	CTNNB1	EGFR	EPB41	EZR	GAB1	GNAI1	GPRC5A	GSTP1	HDAC1	HDAC6	HIP1	IKBKE	KCND3	KCNJ4	KCNN1	LRRK1	LYN	MYL12A	NIBAN2	PCNA	PDP1	PFKP	PKM	PLCG1	PLD2	PPARD	PPARG	PPP2CA	PRKDC	PTK2	PTPN1	RGS16	SCD	SHC1	SHC3	SOX2	SPRED1	SQSTM1	STING1	TLR3	TRIP13	USP8	VAV2
ERK1	PhosphoSite_Kinase_Substrate	ABI1	ADAM17	AR	ARHGEF2	ARRB1	ARRB2	ASB2	ATF2	BAD	BAG3	BANP	BAZ1B	BCL2	BCL2L11	BCL6	BLVRA	BRAF	CAD	CALD1	CANX	CAPN2	CASP8	CASP9	CDCA5	CDK2	CDKN1A	CDKN1B	CEBPA	CEBPB	CIC	CIITA	CREBBP	CREM	CRTC3	CTNND1	CTTN	DAPK1	DHPS	DNM1L	DUSP1	DUSP4	DUSP5	DUSP6	E2F4	EGFR	EIF4EBP1	EIF4G1	ELK1	ELK4	EP300	EPAS1	ERBB2	ERBB4	ESR1	ETV6	EWSR1	EXOC7	FBXW7	FGFR1	FGFR2	FHOD1	FOS	FOSL2	FOXO3	GAB2	GATA6	GLE1	GLRA1	GORASP2	GRHL1	GSK3B	GTF2I	HDAC6	HNF4A	HNRNPK	HSF1	HSF4	HSPB8	IL2RB	IRS1	ISX	ITGB4	JUN	KARS1	KRT8	LAT	LCK	LIFR	LIMA1	LIN28A	LRP6	LYL1	MAFG	MAGEA11	MAP2K1	MAP3K11	MAPK3	MAPK7	MAPT	MARCKS	MARS1	MAZ	MBP	MCL1	MCRIP1	MCTS1	MED1	MED14	METTL3	MITF	MKNK1	MRTFA	MTMR2	MYB	MYC	MYCN	MYLK	NCF1	NCKIPSD	NCOA1	NCOA2	NFATC1	NFATC4	NOS2	NOXA1	NR3C1	NR3C2	NUP153	NUP214	NUP50	OSBP2	PALLD	PCBP2	PDE4D	PGR	PIP5K1C	PKM	PLCB1	PML	POU5F1	PTPN12	PTPRCAP	PXN	RAB5A	RAC1	RAF1	RARG	REST	RHOA	RPS3	RPS6KA5	RPTOR	RRAS	RRAS2	RRN3	RSPH3	RUNX1	RUNX2	RXRA	SEC16A	SH2B1	SHARPIN	SHOC2	SLC6A4	SMAD2	SMAD4	SORBS3	SP1	SP3	SPHK1	SPHK2	SREBF1	SREBF2	STAT1	STAT3	STAT5A	STMN1	SULT4A1	SYMPK	TAB1	TAL1	TAL2	TH	THRB	TOB1	TOP2A	TP53	TRAP1	TRPV3	TSC2	TTK	TWIST1	WASF2	WTAP	WWC1	XBP1	YTHDF2
ERK2	PhosphoSite_Kinase_Substrate	ABI1	ADAM17	ADD1	ADD2	AKAP4	ALOX5	APBB1	AR	ARHGEF2	ARRB1	ARRB2	ASB2	ATF2	BAD	BANP	BCL2	BCL2L11	BCL6	BMF	BRAF	CAD	CALD1	CAPN2	CASP8	CASP9	CCDC88A	CCNB1	CDCA5	CDK2	CDKN1A	CDKN1B	CEBPA	CEBPB	CENPE	CEP55	CIC	CIITA	CITED2	COPS6	CREBBP	CRTC2	CRTC3	CSNK2A1	CTNND1	CTTN	DAPK1	DAZAP1	DHPS	DLG2	DMTN	DNM1L	DNMT3A	DUSP1	DUSP16	DUSP5	DUSP6	DYRK1B	EGFR	EIF2AK2	EIF2S1	EIF4EBP1	EIF4G1	ELK1	EP300	EPAS1	ERBB2	ERF	ERG	ESPL1	ESR1	ETS1	EWSR1	EXOC7	FBXW7	FGFR1	FGFR2	FHOD1	FOS	FOSL2	FOXO3	GAB1	GAB2	GATA6	GLE1	GLRA1	GORASP2	GRB10	GSK3B	GTF2I	HDAC6	HECTD3	HELLS	HIF1A	HNRNPK	HSF1	HSF4	IER3	IL2RB	IRS1	JUN	KDM4B	KLF8	KRT8	L1CAM	LCK	LIFR	LIN28A	LYL1	MAFA	MAP2K1	MAPK1	MAPK7	MAPKAPK2	MAPKAPK5	MAPT	MARCKS	MBP	MCL1	MCRIP1	MCTS1	MED1	MED14	METTL3	MITF	MKNK1	MRTFA	MTMR2	MYC	MYCN	MYLK	NANOG	NCAM1	NCF1	NCF2	NCOA1	NCOA2	NCOA6	NDEL1	NEFL	NFATC4	NOX5	NOXA1	NR3C2	NR4A1	NR5A1	NUP153	NUP214	NUP50	PARP1	PARVA	PCBP2	PDE4B	PDE4C	PDE4D	PDX1	PGK1	PGR	PITPNM1	PKM	PLA2G4A	PLCB1	PML	POU5F1	PPARG	PRDX6	PTPN12	PTPN7	PTPRCAP	PXN	RAMAC	RBM17	REST	RGS19	RORA	RPS3	RPS6KA1	RPS6KA3	RPS6KA5	RPS6KB1	RPTOR	RRAS2	RUNX1	RXRA	SH2B1	SHARPIN	SHC4	SHOC2	SLC6A4	SLC9A1	SMAD1	SMAD2	SMAD3	SNAI1	SNAI2	SORBS3	SOS1	SP1	SP3	SPHK1	SPHK2	SREBF1	SREBF2	STAT3	STAT5A	STIM1	STMN3	TAB1	TAGLN2	TCF3	TERF2	TFAM	TGS1	TH	THRB	TOB1	TOP2A	TP53	TP53BP2	TPPP	TRAP1	TSC2	TTK	TWIST1	TXNIP	WASF2	WTAP	WWC1	YTHDF2
ERK3	PhosphoSite_Kinase_Substrate	MAPK6	NCOA3	TDP2
ERK5	PhosphoSite_Kinase_Substrate	DLG1	ETS1	FOS	MAP2K5	MAPK7	MEF2A	MEF2C	MYC	PML	SGK1
ERK7	PhosphoSite_Kinase_Substrate	JUN	MAPK15	NFKBIA
EphA2	PhosphoSite_Kinase_Substrate	CLDN4	EPHA2	YES1
EphB2	PhosphoSite_Kinase_Substrate	L1CAM	RRAS	SRC	TAGAP
Etk	PhosphoSite_Kinase_Substrate	BAK1	BCAR1	FGFR1	MET	PAK1	PTK2	RUFY1	TNK2
FAK	PhosphoSite_Kinase_Substrate	ACTN1	ATP2B4	BCAR1	BECN1	CDCP1	CLDN11	CTNNB1	GIT1	GRB7	HDAC5	ITGB7	LAT	NANOG	PTK2	PXN	RAC1	RET	SH3GL1	TRIO
FAM20C	PhosphoSite_Kinase_Substrate	AHSG	ERO1A	FAM20C	FGF23	HRC	P4HB	PCSK7	PCSK9	VWF
FGFR1	PhosphoSite_Kinase_Substrate	ACAT1	AMOTL2	FGFR1	IDH1	ITGB4	LDHA	PDHA1	PDK1	PDP1	STAT3	ZMYM2
FGFR2	PhosphoSite_Kinase_Substrate	CTNNB1	FGFR2	GRB2	PTEN
FGFR3	PhosphoSite_Kinase_Substrate	CILK1	CTNNB1	FGFR3	PTEN	RPS6KA3	STAT1	TET2
FGR	PhosphoSite_Kinase_Substrate	ALOX5	IKBKG	NFE2L2	PTK2	RIPK2	TBK1
FLT3	PhosphoSite_Kinase_Substrate	FLT3	IDH1	PDHA1	PDK1
Fer	PhosphoSite_Kinase_Substrate	AR	DPYSL2	EZR	FER	GAB1	JUP	MET	NSF	PRKCD	STAT3
Fes	PhosphoSite_Kinase_Substrate	BCR	FES	NSF
Fyn	PhosphoSite_Kinase_Substrate	ABL1	ADD2	AGAP2	APP	ARHGAP33	BCR	BSG	CAV1	CBL	CD226	CD300LB	CD300LF	CD3E	CD5	CHN2	CLIC5	CRMP1	CTTN	DCBLD2	DLG4	ERBB2	FCGR2A	FCGR2B	FLOT1	FLOT2	FUS	FYB1	FYN	GRB10	GRIN2A	H3-3A	IFITM3	IKBKG	ITCH	ITPR1	JUP	MAP2	MAPK14	MAPT	NFE2L2	NMT1	NOX4	PAG1	PECAM1	PGD	PLCG2	PLXNA1	PLXNA2	PRC1	PRKAA2	PRKACA	PROM1	PTGS2	PTPN11	PTPRJ	PTPRT	PXN	RPS6KA3	RTN4	SCN5A	SCN9A	SIGLEC10	SKAP1	SLAMF1	SNCA	STAM2	STAT3	TGFB1I1	TIGIT
GCK	PhosphoSite_Kinase_Substrate	HTT	PRH1	PSMD2
GRK2	PhosphoSite_Kinase_Substrate	ADIPOR1	ADRA1D	ADRB2	CHRM2	CLTB	EDNRA	EZR	FZD6	HRH1	IGF1R	KCNIP3	MAPK14	MSN	NPFFR2	OPRD1	OPRL1	OPRM1	RAPGEF3	RDX	SLC9A5	SMAD2	SNCA	SSTR5	TBXA2R	TP53
GRK3	PhosphoSite_Kinase_Substrate	ADRB2	CCR5	OPRD1	OPRL1	SSTR2	TBXA2R
GRK5	PhosphoSite_Kinase_Substrate	ADRB2	FZD6	GRK5	HDAC6	MSN	SNCA	ST13	TP53
GRK6	PhosphoSite_Kinase_Substrate	ADRB2	CXCR4	GRK6	IGF1R	LTB4R	OCLN	SLC9A3R1
GSK3A	PhosphoSite_Kinase_Substrate	AKT1	ANKRD28	BCL2L1	BCL3	CCNE1	CD274	CDKN1A	CTNNB1	DES	DPYSL2	GPSM3	GRB14	GSK3A	IL17RA	IRF3	LRP6	MAFA	MAPT	MITF	MYC	NBR1	NCOA3	NDRG1	NIFK	OSBP2	PKD2	PPARA	PRKAA1	RICTOR	STAT2	STAT3	STMN3	UNG
GSK3B	PhosphoSite_Kinase_Substrate	ADD2	AHR	AKAP11	APBB1	APC	AREL1	ARNTL	ATXN3	BAX	BCAM	BCL2L1	BCL2L12	BCLAF1	BLM	BORA	CABYR	CAP1	CCND1	CCND2	CCND3	CCNE1	CD274	CDC25A	CDKN1A	CDX2	CEBPB	CEBPD	CIITA	CLASP2	CLOCK	CREB1	CTNNB1	CTPS1	DCX	DES	DNM1L	DPYSL2	DPYSL3	DPYSL5	DROSHA	DSP	E2F1	EGLN2	EIF4EBP1	EIF6	ENDOG	ERG	ESR1	ETS1	EZH2	FANCL	FBXL2	FBXL21	FBXO4	FCAR	FOXL2	FOXM1	FOXP3	FRAT1	GATA6	GCM1	GFI1	GLE1	GRB14	GSK3B	GYS1	H1-5	HDAC4	HNRNPD	HRAS	HSF1	HSP90AA1	HSP90AB1	HSPA1B	IKBKG	IL17RA	IRF1	IRF3	JUN	JUNB	KAT5	KDM1A	KLC2	KLF5	LRP6	MACF1	MAFA	MAP3K11	MAPRE1	MAPT	MARK2	MCL1	MITF	MUC1	MYBPC3	MYC	MYCL	MYCN	MYLK	NACA	NBR1	NEFH	NFE2L1	NFE2L2	NFKB2	NIFK	NR1D1	NR3C1	OGT	OSBP2	PGR	PHLPP1	PIAS1	PICK1	PKM	PPIF	PPP1R2	PRKAA1	PRKCE	PSEN1	PTEN	PTTG1	RAB11FIP5	RASSF1	RBM38	RCAN1	RELA	RELB	RFX1	RICTOR	RPTOR	RXRA	SFPQ	SIGIRR	SLC6A4	SMAD1	SMAD4	SNAI1	SNAI2	SNCA	SNCAIP	SOX9	SP1	SPAG5	SPI1	SRC	SREBF1	SRF	STAT2	STAT3	STK38	STMN3	SUFU	TCAP	TNKS	TOP2A	TP53	TRAF6	UNG	USF1	USF2	VDAC1	VHL	WEE1	WT1	XIAP	ZNF281	ZNF322
HER2	PhosphoSite_Kinase_Substrate	BBC3	CDK1	CTNNB1	DOCK7	ERBB2	LDHA	PLXNB1
HGK	PhosphoSite_Kinase_Substrate	EZR	HTT	LATS1	MAP3K11	MSN	NR3C1	RDX	SMAD1
HIPK2	PhosphoSite_Kinase_Substrate	CBX4	CDKN1B	CEBPB	CREB1	CTBP1	CTBP2	ELF4	EP300	HDAC3	HIPK2	HMGA1	KLF3	MECP2	NOTCH1	PML	PPM1D	RUNX1	SIAH2	SIRT1	SPAST	TLE1	TP53	TP63	ZBTB4
HPK1	PhosphoSite_Kinase_Substrate	CARD11	LCP2	MAP3K11	MAP4K1	PSMD2
Hck	PhosphoSite_Kinase_Substrate	ABL1	ADAM15	ALOX5	BCR	ELMO1	HCK	RAPGEF1	STAT5A	STAT5B	TBK1	TP73
ICK	PhosphoSite_Kinase_Substrate	BAG6	KIF3A	RPTOR
IGF1R	PhosphoSite_Kinase_Substrate	ANXA2	ESR1	H3C1	IGF1R	IRS1	PCNA	PDPK1	PTH1R	SIRPA
IKKA	PhosphoSite_Kinase_Substrate	AMBRA1	ATG16L1	BBC3	BCL3	CCND1	COPS5	CREBBP	CTNNB1	ELAVL1	ESR1	FOXA2	FOXO3	H3C1	MAP3K14	MTOR	MTURN	MYC	NCOA3	NCOR2	NFKB1	NFKB2	NFKBIA	REL	RELA	RELB	TAX1BP1	TRAF4
IKKB	PhosphoSite_Kinase_Substrate	ASB8	BBC3	BCL10	BCL3	CDKN2A	COPS5	CYLD	DOK1	EDC4	FOS	FOXO3	HTT	IKBKG	IRF3	IRF5	IRS1	MAVS	MTURN	MYC	NFKB1	NFKBIA	OPTN	PFKFB3	RAPGEF2	REL	RELA	RELB	RPS3	SNAP23	STAT1	TMIGD2	TNFAIP3	TNFRSF1A	TP63	TP73	TSC1
IKKE	PhosphoSite_Kinase_Substrate	AKT1	ASB8	CDK2AP1	DDX3X	DDX58	ESR1	FAF1	FERMT2	FOXO3	GSK3A	HTT	IKBKE	IRF1	IRF3	IRF7	NFATC1	NFKBIA	PBXIP1	PELI1	RELA	STAT2	TRAF2	XIAP	YAP1
ILK	PhosphoSite_Kinase_Substrate	AKT1	MYL12B	NACA	PPP1R14A	PPP1R14B	PPP1R14C
INSR	PhosphoSite_Kinase_Substrate	ARHGAP5	BLVRA	CCDC88C	DOK1	GAB1	INSR	IRS1	NFKBIA	PHB	PIK3R1	PIK3R3	PPP2CA	PTEN	PTPN6
IRAK1	PhosphoSite_Kinase_Substrate	IRAK1	PELI1	PELI2	STAT3
IRAK4	PhosphoSite_Kinase_Substrate	IRAK1	IRAK4	NCF1	PELI1
ITK	PhosphoSite_Kinase_Substrate	BMX	BTK	DEF6	GRAP2	HAVCR2	ITK	LCP2	PLCG1	SIGLEC10	TEC
JAK1	PhosphoSite_Kinase_Substrate	CD274	EIF2AK3	H3C1	MAP3K5	SIRT1	SNX8	STAT1	STAT5A
JAK2	PhosphoSite_Kinase_Substrate	ARHGEF1	BECN1	BRD4	CCR2	EZH2	GAB2	GRB2	GTF2I	H3C1	JAK2	MAP3K5	MAPK1	MAPK3	PAK1	PDHA1	PDK1	PRLR	PRMT5	SOCS3	STAP2	STAT1	STAT3	STAT5A	TET2
JAK3	PhosphoSite_Kinase_Substrate	CTNNB1	ELAVL1	EZH2	JAK1	JAK3	NFATC1	PLD2	SHC1	SIGLEC10	STAT1	STAT5A
JNK1	PhosphoSite_Kinase_Substrate	AIMP1	APLP2	APP	AR	ARHGAP8	ATF2	ATN1	BCL2	BCL2L1	BCL2L11	BID	BMF	CDC25B	CDC25C	CDK4	CDKN1A	CDT1	CTBP1	CTNNB1	DCP1A	DGCR8	DIABLO	EEF1A2	EIF4ENIF1	ELF4	FOXO3	FOXO4	GLE1	GLI2	GNMT	GRB7	HNRNPK	IRF3	IRS1	JUN	JUNB	JUND	KRT8	LAT	LIMD1	MAPK8IP1	MAPT	MARCKS	MCL1	MYC	NCOA3	NEIL1	NFATC1	NFATC4	NFE2	NLRP3	NR3C1	NR4A1	OSBP2	PIN1	PKM	PPARG	PXN	RARA	RBM17	RPTOR	RUNX2	RXRA	SARM1	SFN	SIRT1	SIRT6	SND1	SP1	SREBF1	STAT3	STAT6	STK4	STMN2	STMN3	SYT4	TAB1	TP53	TP63	TWIST1	WDR62	YAP1	YWHAB	YWHAZ
JNK2	PhosphoSite_Kinase_Substrate	APLP2	APP	ATF2	BAZ1B	BCL2L1	BID	CDC25C	CDK4	CDKN1A	DCX	FOXO4	GORASP1	JDP2	JUN	LIMD1	MAPK8IP1	MAPKAPK5	MAPT	MARCKS	MYC	NFATC3	NFATC4	PDX1	PIN1	PSEN1	RRN3	RXRA	SLC6A4	SREBF1	TAB1	TOB1	TP53	YAP1
JNK3	PhosphoSite_Kinase_Substrate	APLP2	APP	ATN1	BID	CDKN1A	MYC	NFATC1	OSBP2
KHS2	PhosphoSite_Kinase_Substrate	IQGAP1	MAP4K3	PRKCQ	TFEB
KIS	PhosphoSite_Kinase_Substrate	CDKN1B	NCOA3	PIMREG	SF1	STMN1
Kit	PhosphoSite_Kinase_Substrate	KIT	LAT2	PHB	SLA
LATS1	PhosphoSite_Kinase_Substrate	AMOT	CDC26	INCENP	KIF23	LATS1	MAP3K11	PRPS1	PRPS2	RAF1	RPTOR	SASH1	WWTR1	YAP1
LATS2	PhosphoSite_Kinase_Substrate	ABL1	AMOT	AMOTL2	CDC26	CDKN1A	INCENP	KIF23	LATS2	PQBP1	PRPS1	PRPS2	RPTOR	SNAI1	WWTR1	YAP1	YWHAG
LKB1	PhosphoSite_Kinase_Substrate	BRSK1	BRSK2	CDKN1A	CRTC1	MARK1	MARK2	MARK3	MARK4	MELK	NUAK1	NUAK2	PAK1	PRKAA1	PRKAA2	PRMT5	PTEN	SIK1	SIK2	SIK3	SIRT1	SMAD4	SNRK	STK11	STRADA	TP53	YAP1
LOK	PhosphoSite_Kinase_Substrate	EZR	MSN	PLK1	RDX
LRRK2	PhosphoSite_Kinase_Substrate	AKT1	AP2M1	APP	DNAJC6	DNM1L	EZR	FZD3	LARS1	LRRK2	MAP3K5	MAPT	MSN	NSF	RAB10	RAB5B	RAB8A	RDX	RPS11	RPS15	SNAPIN	SQSTM1	TP53
LYN	PhosphoSite_Kinase_Substrate	ABL1	ACLY	AKAP8	BCR	BTK	CASP8	CBL	CD19	CDK4	CDKN1B	CSF2RB	DAPP1	FCGR2A	FCGR2B	FCGR2C	GCSAM	HCLS1	IKBKB	IKBKG	IRF5	LASP1	LAT2	LY96	LYN	MCM7	NMT1	PEAK1	PPP1R8	PTEN	PTGS2	PTPN6	RGS16	RMDN3	SLAMF1	SLC4A1	SLCO1B1	SOCS1	SYK	TRIM28	WAS	YY1
Lck	PhosphoSite_Kinase_Substrate	ACP1	ADAM15	BTLA	CBL	CCDC50	CD247	CD33	CD5	CHN2	DAPP1	DGKA	ESR1	EZR	FOXP3	G3BP1	IL2RB	ITGB2	ITK	LAX1	LCK	LCP2	MAPK14	MED28	NFKBIA	PECAM1	PLCG2	PPP2CA	PRDX1	PRKCQ	PTEN	PTPN6	SH2D2A	SHC1	SIGLEC10	SLAMF1	SLC25A4	SOCS3	SSBP3	STAT2	STAT5A	TBK1	THEMIS	TIGIT	VAV1	WAS	ZAP70
Lmr2	PhosphoSite_Kinase_Substrate	CFTR	PPP1CA	PYGB
MAPKAPK2	PhosphoSite_Kinase_Substrate	AATF	AGO2	AKT1	ALOX5	ARPC5	BAG2	BCL2L1	BECN1	CDC25B	CDC25C	CEP131	COPS5	CREB1	DAZL	DDX5	EEF2K	GJA1	HNRNPA0	HSF1	HSPA1L	HSPB1	KRT18	KRT20	LIMK1	LSP1	MAPKAPK2	MDM2	MRTFA	NELFE	PARN	PDE4D	PFKFB3	PIAS1	PLK1	POU5F1	RBM7	RCSD1	RIPK1	RTN4	SRF	TAB3	TH	TP53	TRIM28	TRIM29	TSC2	WNK4	YWHAZ	ZFP36L1
MAPKAPK3	PhosphoSite_Kinase_Substrate	BECN1	HSPB1	TAB3
MAPKAPK5	PhosphoSite_Kinase_Substrate	DNAJB1	KALRN	RHEB	SEPTIN8	TH	TP53
MARK1	PhosphoSite_Kinase_Substrate	DIXDC1	FEZ1	MAPT	TNK1
MARK2	PhosphoSite_Kinase_Substrate	ARHGEF2	BAIAP2	DLG4	EIF2S1	FEZ1	HDAC4	HDAC5	HDAC7	KIF13B	MAPT	MARK2	PARD3	PINK1	RAB11FIP1	RAB11FIP2	RNF41	UTRN
MARK3	PhosphoSite_Kinase_Substrate	ARHGEF2	CDC25C	FEZ1	MEF2C	PPP1R2	TNK1
MEK1	PhosphoSite_Kinase_Substrate	GSK3B	HSF1	KRT8	MACC1	MAPK1	MAPK3	PGR	RAF1	TAL1	TARDBP
MEKK1	PhosphoSite_Kinase_Substrate	FADD	MAFA	MAP2K7	NOTCH1
MEKK2	PhosphoSite_Kinase_Substrate	CTNNB1	IRF3	STK38
MEKK6	PhosphoSite_Kinase_Substrate	MAP3K6	MAPK14	MAPK8
MELK	PhosphoSite_Kinase_Substrate	CDC25B	EIF4B	EZH2	MELK
MKK3	PhosphoSite_Kinase_Substrate	MAP2K3	MAPK13	MAPK14
MKK4	PhosphoSite_Kinase_Substrate	MAP2K4	MAPK10	MAPK14	MAPK8	MAPK9	RXRA
MKK6	PhosphoSite_Kinase_Substrate	HSF4	MAP2K6	MAPK12	MAPK13	MAPK14	PAK6
MKK7	PhosphoSite_Kinase_Substrate	FADD	MAPK10	MAPK8	MAPK9
MLK3	PhosphoSite_Kinase_Substrate	GLI1	MAP2K3	MAP2K4	MAP3K11	PAK1	PIN1	PRKAA1
MSK1	PhosphoSite_Kinase_Substrate	ATF1	ATXN1	CBX3	CREB1	ELK1	H2AC17	H3C1	KDM3A	LRRC8A	RARA	RELA	RPS6KA5	SRF	TH	WNK1
MSK2	PhosphoSite_Kinase_Substrate	ATXN1	CREB1	H3C1	RELA	RPS6KA4
MST1	PhosphoSite_Kinase_Substrate	ABL1	AURKB	BECN1	FOXO1	FOXO3	H2AX	H2BC3	IRF3	ITGA2	MAP1LC3B	MOB1B	NR3C1	PRDX1	STK38	STK4	TNNI3	UNC5B
MST2	PhosphoSite_Kinase_Substrate	ABL1	LATS1	MAP1LC3B	MOB1A	MOB1B	NEK2	NR3C1	PRKCA	SAV1	STK3	YAP1
MST3	PhosphoSite_Kinase_Substrate	PPP1R14C	RAB8A	STK24	STK38L	TAOK1
MST4	PhosphoSite_Kinase_Substrate	ASAP3	ATG4B	EZR	PDCD10	PPP1R14C	YAP1
Mer	PhosphoSite_Kinase_Substrate	AKT1	MERTK	MLKL	STAT3	STAT5A	STAT5B
Met	PhosphoSite_Kinase_Substrate	GSK3B	INSR	IQGAP1	IRS1	MET	MST1R	PARP1	PBK	PTK2	RHOA	SHC1
Mnk1	PhosphoSite_Kinase_Substrate	EIF4E	HNRNPA1	PNPLA8	SFPQ	SPRY2
Mnk2	PhosphoSite_Kinase_Substrate	EIF4E	PLEC	SFPQ	SPRY2
NDR1	PhosphoSite_Kinase_Substrate	KIF23	RAB3IP	STK38	XPO1	YAP1
NDR2	PhosphoSite_Kinase_Substrate	NUAK1	RAB3IP	STK38L	YAP1
NEK1	PhosphoSite_Kinase_Substrate	ME1	NDC80	RAD54L	VDAC1	VHL
NEK2	PhosphoSite_Kinase_Substrate	CD274	CEP250	CNTROB	DVL3	EEF2	FANCA	GAS2L1	LRRC45	NDC80	NEK2	NPM1	PPP1CC	SGO1	TERF1	TP53	TRIOBP
NEK6	PhosphoSite_Kinase_Substrate	ACD	BSG	CDK7	DDR1	EML4	GRIN1	HSPA1B	KIF11	KIF20A	NUP98	PSMD2	RBL2	RPS6KB1	SGK1	STAT3
NEK7	PhosphoSite_Kinase_Substrate	KIF11	KIF14	TERF1
NEK9	PhosphoSite_Kinase_Substrate	MAP1LC3B	NEDD1	NEK6	NEK7	NEK9
NLK	PhosphoSite_Kinase_Substrate	ESR1	FOXO1	LEF1	NCOA3	RPTOR	SMAD2	SMAD3	SMAD4	TCF7L2	YAP1
NME2	PhosphoSite_Kinase_Substrate	GNB1	KCNN4	NME2
NPM-ALK	PhosphoSite_Kinase_Substrate	MSH2	PKM	STAT1	WAS
Nik	PhosphoSite_Kinase_Substrate	ACTR2	CHUK	G6PD	IKBKB	NFKB2	NFKBIA
NuaK1	PhosphoSite_Kinase_Substrate	CASP6	CDKN1A	LATS1	MAPT	PPP1R12A	TP53
OSR1	PhosphoSite_Kinase_Substrate	SLC12A1	SLC12A2	SLC12A3	SMAD2	SMAD3
P38A	PhosphoSite_Kinase_Substrate	ADAM17	AGO2	AIMP2	AR	ATF2	ATF6	BACE1	BAZ1B	BCL2	BCL2L1	BUB3	CASP3	CASP8	CBX4	CCND2	CDKN1A	CDKN2D	CDT1	CDX2	CORO1B	CRYAB	DDIT3	DDX5	DROSHA	EEA1	EGFR	EIF2AK2	EIF2S1	ELAVL1	ELK1	ELK4	EPS15	ESR1	ETV6	EWSR1	EZH2	F3	FGFR1	FH	FOXC1	FOXC2	FOXO3	FPR1	GATA2	GJA1	GRHL3	GSK3B	HBP1	HNF4A	HSF1	HSPB1	HTRA2	IFNAR1	ISL1	JDP2	KARS1	KAT5	KCNB1	KCNQ2	KHSRP	KRT8	LAMP2	LIMK1	MAFA	MAOA	MAP4	MAPKAPK2	MAPKAPK5	MDM4	MEF2A	MEF2C	MKNK1	MRTFA	MYLK	NCF1	NCOA3	NFATC1	NFATC4	NOXA1	NR3C1	PAK6	PDX1	PIP4K2B	POU3F2	PPARGC1A	PRKCE	PTPN7	PXN	RB1	RBM17	RBPJ	RBSN	RPS27	RPS6KA4	RPS6KA5	S100A9	SHC1	SKP2	SLC6A2	SLC6A4	SLC9A1	SMAD9	SNAI1	SNX27	SOX9	SREBF1	STAT1	STAT3	TAB1	TP53	TP63	TRIM9	TWIST1	TXNIP	USF1	USP21	ZAP70	ZNHIT1
P38B	PhosphoSite_Kinase_Substrate	ATF2	ATF7	CCND3	CDC25B	E2F1	EEF2K	EGFR	EP300	EWSR1	GYS1	HNF4A	HSF1	KAT5	MAPK11	MAPKAPK5	NR3C1	PRKCE	RPTOR	SNX27	SOD2	SREBF1
P38D	PhosphoSite_Kinase_Substrate	CCND3	EEF2K	HSF1	ISL1	KAT5	MAPT	SQSTM1	STMN1
P38G	PhosphoSite_Kinase_Substrate	ATF2	CCND3	CTNNB1	DLG1	HSF1	HSP90AA1	HTRA2	KAT5	MAPK12	MAPT	MYOD1	NUP62	PTPN3	SREBF1	TP53
P70S6KB	PhosphoSite_Kinase_Substrate	EEF2K	GSK3B	HNRNPA1	HSPB1	KRT18	RICTOR	TARBP2
PAK1	PhosphoSite_Kinase_Substrate	ARHGDIA	ARHGEF2	ARPC1B	ATG5	AURKA	BAD	BRAF	CRK	CTBP1	CTNNB1	CTTN	DYNLL1	ELF3	ESR1	FLNA	FXR1	GDI2	GIT1	GNAZ	H3C1	HACE1	ILK	ITGB3BP	KIF2C	LIMK1	MAP2K1	MAP3K1	MORC2	MYL9	MYLK	NF2	NLRP3	PA2G4	PAK1	PCBP1	PGAM1	PGM1	PLK1	PREX2	PXN	RAF1	RUNX3	SNAI1	SNAI2	SPEN	STMN1	TBCB	VIM
PAK2	PhosphoSite_Kinase_Substrate	ABL1	ARHGAP15	CALD1	CASP7	EIF4G1	H4C1	HACE1	JUN	MAPK6	MYC	NF2	PAK2	PREX2	PXN	SMAD2	SORT1
PAK4	PhosphoSite_Kinase_Substrate	ARHGEF2	CTNNB1	ESR1	FH	ITGB1BP1	ITGB5	LIMK1	MZF1	PAK4	PXN	RAN	RUNX1	SNAI2	STMN2	TH	TP53	WASL
PAK5	PhosphoSite_Kinase_Substrate	AIFM1	DNPEP	GATA1	PAK5	SNPH	TCF3
PAK6	PhosphoSite_Kinase_Substrate	AR	CTBP1	CTBP2	ITGB1BP1	LIMK1	MDM2	PACSIN1
PASK	PhosphoSite_Kinase_Substrate	EEF1A1	PASK	WDR5
PBK	PhosphoSite_Kinase_Substrate	GPSM2	H3C1	JUN	PRDX1	TP53RK	ULK1
PDGFRA	PhosphoSite_Kinase_Substrate	CCDC88C	PDGFRA	SRC
PDGFRB	PhosphoSite_Kinase_Substrate	ABL2	ETV6	FYN	MUC1	PDGFRA	PDGFRB	PLCG1	PTK2	SRC	THOC5	TNK2
PDK1	PhosphoSite_Kinase_Substrate	AKT1	AKT2	AKT3	EPAS1	ITGB3	MAP2K1	MAP2K2	MAP3K5	PAK1	PDPK1	PGK1	PIP5K1C	PKN1	PKN2	PRKACA	PRKCD	PRKCE	PRKCZ	RPS6KA1	RPS6KB1	SGK1	SGK2	SGK3
PIK3CA	PhosphoSite_Kinase_Substrate	AKT1	PIK3R1	RPS6KB1	TPM1
PIK3CG	PhosphoSite_Kinase_Substrate	PIK3CG	SET	SRC
PINK1	PhosphoSite_Kinase_Substrate	BCL2L1	EEF1A1	LETM1	MFN2	PINK1	PRKN	RHOT1	TUFM	UBA52-RPS27A-UBB-UBC	ZNF746
PKACA	PhosphoSite_Kinase_Substrate	ABCA1	ABCB1	ACADVL	ADD1	ADRB1	ADRB2	AICDA	AKAP12	AKAP13	AKAP9	ALOX5	ANXA1	APOBEC3B	APOBEC3G	APP	APPL1	AQP2	AQP4	AQP5	ARFGEF1	ARHGAP17	ARHGDIA	ARHGEF6	ARPP19	ASIC1	ATG16L1	ATP1A1	ATP5IF1	ATR	ATXN1	AURKA	AVPR2	BAD	BCAM	BIRC5	BNIP3	BRSK2	CA9	CACNA1C	CACNA1H	CAD	CAMKK1	CAMKK2	CAPN1	CAPN2	CARM1	CASP9	CBX3	CCND1	CD44	CDC37	CDK16	CDK9	CDKN2D	CEBPB	CETN2	CFTR	CHCHD3	CHKB	CIITA	CLDN3	CREB1	CRHR1	CSK	CSNK1A1	CTBP1	CTBP2	CTNNB1	CTPS1	CUL5	CUX1	CYP17A1	CYP3A4	DACT1	DAP3	DDB1	DDX25	DES	DISC1	DLX3	DMTN	DNAJC5	DNM1L	DOCK1	DSP	DTNB	DUOX1	DYNLRB1	E2F1	EMD	EMSY	ENSA	ERBB2	ESPL1	ESR1	ETV1	ETV5	EZR	FAM160B2	FCER1G	FLNA	FOXO1	FRAT1	FXYD1	FYN	GAD1	GATA3	GATA4	GCM1	GFAP	GFPT1	GJA1	GLI1	GLI3	GMFB	GNA13	GPKOW	GPR15	GRIA1	GRIN2B	GRK1	GRK7	GSK3A	GSK3B	GSTA4	H1-4	H3-3A	HDAC4	HDAC5	HDAC8	HEXIM1	HIF1A	HLA-A	HNRNPD	HRH1	HSF1	HSP90AA1	HSP90AB1	HSPA1B	HSPB1	HSPB6	HSPB8	IMMT	INVS	IQGAP2	ITGA4	ITGB4	KCNA1	KCNA4	KCND2	KCNH2	KCNJ13	KCNJ2	KCNJ3	KCNJ5	KCNK3	KCNK9	KCNN2	KCNN4	KCNQ1	KCNQ2	KCNQ5	KDELR1	KDM3A	KLHL3	KRAS	KSR1	LAMTOR4	LASP1	LCK	LCP1	LIPE	LRP1	LRP6	LRRK2	MAP1LC3A	MAP2	MAPKAPK5	MAPT	MARK2	MARK3	MC4R	MCOLN1	MEF2B	MFN2	MLXIPL	MORC2	MSN	MYBPC3	MYLK	MYOM2	NCF1	NCOA3	NCOR1	NDE1	NDRG1	NDUFS4	NEDD4L	NF2	NFATC1	NFKB1	NKD2	NLRP3	NOS3	NOXA1	NPR1	NR5A2	NSFL1C	OFD1	ORAI1	PAH	PARK7	PARP1	PDE10A	PDE11A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE5A	PDE8A	PDZK1	PFKFB2	PFKFB3	PFN1	PHF2	PHOX2A	PIK3CG	PIK3R1	PIN1	PJA2	PKD1	PKD2	PKD2L1	PLCB3	PLCG1	PLEC	PLN	POLD3	POU3F2	POU5F1	PPM1B	PPP1R14A	PPP1R14C	PPP1R1A	PPP1R1B	PPP1R1C	PPP1R9A	PPP2R5D	PREX1	PRKAB1	PRKACA	PRKAR2B	PRKD1	PSMC5	PSMD11	PSMD2	PTBP1	PTK2B	PTPN11	PTPN12	PTPN7	RAF1	RAP1A	RAP1B	RAP1GAP	RAP1GAP2	RARA	RASD2	RASGRF1	RASGRP2	RASSF1	RB1	RCAN1	RELA	RET	RGS10	RGS13	RGS18	RHOA	RPS19	RPTOR	RRAD	RXRA	RYR2	SCN5A	SEC14L2	SEPTIN7	SERPINF1	SGK1	SIK2	SIK3	SLC26A4	SLC4A4	SLC8B1	SLK	SMN1	SNAI1	SNAP25	SNAPIN	SORBS2	SOX9	SPTBN1	SRC	SREBF1	SRF	SRSF1	SRSF2	STAR	STIM1	STK24	STK26	STK38	STMN1	SUFU	SUN2	TAGLN2	TAL1	TBXA2R	TENT2	TFAM	TFAP2A	TGM2	TH	TNFRSF1A	TNNI3	TP53	TPH1	TPH2	TPPP	TPR	TRIM71	TRIP10	TRPA1	TRPC5	TRPC6	TRPM8	TRPV1	TRPV4	TRPV5	TTN	UBE3A	UFD1	UHRF1	ULK2	URI1	USP20	VASP	VDR	VIM	VTN	WT1	YWHAZ	ZFP36L1
PKCA	PhosphoSite_Kinase_Substrate	ABCB1	ACO1	ADAM17	ADAP1	ADD1	ADD2	ADRA1D	AFAP1	AHR	AKT1	ANXA1	ANXA2	APLP2	APPL1	AQP1	AQP2	AQP4	AR	ARHGAP35	ARHGDIA	ARHGDIB	ARHGEF1	ARRB1	ARX	ATF2	ATP5F1C	BCL11B	BCL2	BDKRB2	BEST1	BNC1	C5AR1	CASR	CD226	CD300LF	CD36	CD3G	CD4	CD44	CD5	CDC42EP4	CDKN1A	CDKN2A	CELF1	CFL1	CFLAR	CFTR	CHAT	CLDN1	CLDN4	CLDN7	CORO1A	CORO1B	CSNK1D	CTNND1	CTPS1	CYBA	CYP3A4	CYSLTR1	CYTH2	DDX58	DLG1	DNM1	DOCK8	DRD2	DTNB	EGFR	EGLN2	EIF2S3	EIF4G1	EIF6	ELAVL1	EP300	EPB41	EPHA2	ERBB2	EWSR1	EZR	F11R	F3	FBXW7	FERMT3	FFAR4	FLNC	FLOT1	FMNL2	FRAT1	FSCN1	FXYD1	GJA1	GMFB	GNAZ	GNMT	GPR15	GPSM2	GRIA1	GRIK2	GRIN2B	GRK2	GRK7	GSK3A	GSK3B	GSTA4	GSTP1	H2BC3	H3C1	HABP4	HRH1	ICOSLG	IGFBP1	IKBKB	IL2RA	ILK	INSR	IQGAP1	ITGB1	ITGB2	ITGB4	JAK2	JPH2	KCNA5	KCNAB2	KCNC4	KCNE3	KCNH2	KCNJ1	KCNJ13	KCNJ4	KCNK9	KCNMA1	KIR3DL1	KIT	KLHL3	KRAS	KRT20	L1CAM	LCK	LCP1	LRP1	MAPKAP1	MAPT	MARCKS	MBD4	MET	MMP2	MYH9	MYL9	NCF1	NCF4	NCOR1	NF1	NKX3-1	NLGN4X	NMNAT1	NOS3	NOX5	NOXA1	NOXO1	NPHS1	NR1H4	NR1I2	NR1I3	NR2F6	NRGN	PA2G4	PACSIN2	PDE3A	PEBP1	PFKFB3	PGR	PHB2	PIM1	PITPNC1	PLAU	PLCB3	PLCG1	PLD2	PLEK	PPARA	PPP1R14A	PPP1R14B	PPP1R16B	PPP1R1A	PPP2R5A	PRKAA1	PRKCE	PRKD1	PRKD2	PRKD3	PRKG1	PTGIR	PTPN1	PTPN11	PTPN12	PTPN22	PTPN6	RAB37	RAF1	RALB	RALBP1	RASSF1	RELA	RET	RGS7	ROBO3	RORA	RPS6KB2	RRAD	RSC1A1	SATB1	SCN5A	SCN9A	SH2B1	SHOC2	SLC18A2	SLC6A2	SLC6A3	SLC6A4	SLC9A3R1	SNAP25	SPN	SRF	SUN1	TACSTD2	TAGLN	TAGLN2	TBXA2R	TFRC	TGFBR1	THOC5	TNNI3	TNNT2	TOP1	TP53	TP73	TRPC3	TRPM2	TRPM4	TRPV1	TRPV5	TRPV6	TTN	TUBA1A	TUBA1C	TWIST1	TXN	UGT1A3	VASP	VDR	VIM	VTN
PKCB	PhosphoSite_Kinase_Substrate	AKT1	ANXA1	ANXA2	ATF2	C5AR1	CFLAR	CHAT	CLDN1	EPB41	EPHA2	FCER1G	GRN	GSK3A	GSK3B	H3C1	IBTK	ILF3	IRS1	ITGB2	KCNC4	KLHL3	LIN28B	MAPT	MSX2	NOX5	OCLN	ORAI1	PIK3CG	PRKAA1	PRKCB	PTPN11	RPS6KB2	SHC1	STMN1	TRPM8	TYR
PKCB iso2	PhosphoSite_Kinase_Substrate	ATF2	C5AR1	CHAT	DAB2	EIF3A	EIF4G1	EIF6	FUS	GHRL	GSK3A	GSK3B	ITGB2	KCNE1	KIR3DL1	LMNB1	MAPT	MCU	MFN1	MYH9	NCF1	PPARA	PRKCB	PTPN11	RAB11A	RPS6KB2	SYT6	TP73	TRPV1	TRPV6
PKCD	PhosphoSite_Kinase_Substrate	ADAM17	ADD1	BAG3	BCL2	BEST1	BLVRA	C5AR1	CARD9	CAT	CDH1	CDK5	CHAT	CHN2	CTNNB1	CTTN	CXCR4	CYBA	DAB2	DAP3	DNM1L	EGFR	ELAVL1	ENOX2	EP300	FBXO25	FCER1G	FGF1	FLI1	FOSL1	G6PD	GAPDH	GSK3A	GSK3B	H3C1	HAX1	HDAC5	HNRNPK	HVCN1	IL6ST	IRS1	ITGB2	KRT8	LCP1	LIMK2	LMNA	MARK2	MCU	MET	MUC1	NADK	NCF1	NCF4	NR2F6	NRG1	PA2G4	PEBP1	PGR	PLD2	PLSCR3	PPP1R14A	PPP1R14B	PREX1	PRKCD	PRKD1	PTPN22	PTPRA	RASGRP3	RPS3	RPS6	RPS6KB2	SHC1	SHOC2	SLC29A1	SLC9A1	SMPD1	SQSTM1	SRC	STAT1	STAT3	TACSTD2	TBL1XR1	TIRAP	TNNI3	TP53	TP73	TRPV4	TSC2
PKCE	PhosphoSite_Kinase_Substrate	ADAM17	ADAP1	ALDH2	ATF2	AURKB	BAD	CHAT	CORO1B	CREB1	CTNND1	EGFR	FGFR1	GJA1	GLS	GNAI2	IKBKB	IQGAP1	ITGB1	KCNK3	KEAP1	KIR3DL1	KRT18	MAPT	MCU	MET	MIIP	NANOG	NREP	OCLN	PPP1R14A	PRKCE	PRKD1	PRKD2	RAB11A	RAB5A	RPS6KB2	SLC6A2	STAT3	TICAM2	TNNI3	UGT1A7	XIAP
PKCG	PhosphoSite_Kinase_Substrate	APTX	ARHGEF7	C5AR1	CD5	CHAT	DAB2	DNAJC5	GRK2	GSK3A	GSK3B	HSP90AA1	KCNC4	KIR3DL1	MAPT	MMP14	NADK	NGFR	RPS6KB2	TRPC3
PKCH	PhosphoSite_Kinase_Substrate	GSK3A	GSK3B	GSTP1	ITGB2	PRKCH	PRKD1	PRKD2	PTPN11
PKCI	PhosphoSite_Kinase_Substrate	AMOT	BAD	CDK7	CTTN	DOC2B	ECT2	ELF3	EP300	EZH2	EZR	FBXW7	GLI1	KLF10	MAPT	MARK2	MARK3	NFE2L2	NUMB	PARD3	PARD6A	ROCK1	RPS6KB2	SP1	UBTF	VIM	YKT6
PKCT	PhosphoSite_Kinase_Substrate	ARHGEF6	BAD	CARD11	CBLB	CCDC88A	EZR	FOSL1	H3C1	HABP4	HEXIM1	ICAM3	IRS1	KRAS	MSN	NKD2	NR2F6	PDPK1	PPP1R12A	PRKCQ	PTPN7	RAPGEF2	RASGRP1	RASGRP3	RDX	STK39	TBK1	WIPF1
PKCZ	PhosphoSite_Kinase_Substrate	ADARB1	ADD1	ADD2	AGER	AQP9	BAX	BLVRA	CASP9	CHAT	CTNNB1	EPHA2	GEM	GSK3B	HABP4	HMGB1	IKBKB	IRS1	KLF10	MAP1LC3B	MAPT	MARK2	MARK3	MYH10	NCF1	NCOA3	NFE2L2	NR0B2	NR1H4	NREP	NUMB	OCLN	PARD6A	PHGDH	PIAS4	PLA2G4A	PPP1R14A	PTEN	RELA	RND3	RPS6KB2	SMARCD3	SNAI1	SP1	STK11	STOML2	TRAF2	VIM	WWC1	YAP1
PKG1	PhosphoSite_Kinase_Substrate	ARHGEF6	ARPP19	CBS	CCDC80	ENSA	FHOD1	GATA4	GTF2I	HRH1	LASP1	LIPE	ORAI1	PDE5A	PPP1R14A	PRKAR1A	PRKG1	PTS	RAP1B	RAP1GAP2	RGS18	RGS2	RHOA	SLC6A4	SRF	STMN1	TBXA2R	TRPC1	TRPC3	TRPC6	TTN	VASP
PKG1 iso2	PhosphoSite_Kinase_Substrate	HSPB1	LASP1	PAK1	PRKG1
PKG2	PhosphoSite_Kinase_Substrate	CTH	EGFR	ERBB2	LASP1	MET	NOS3	PDGFRB	PTPN6	PTS
PKM	PhosphoSite_Kinase_Substrate	AKT1S1	MDM2	MYL2	RBBP8	SNAP23	SREBF1	STAT3
PKM iso2	PhosphoSite_Kinase_Substrate	BUB3	H3C1	STAT3
PKN1	PhosphoSite_Kinase_Substrate	CLIP1	EGFR	H3C1	HDAC5	HDAC9	MAPT	MEFV	PKN1
PKR	PhosphoSite_Kinase_Substrate	CDK1	EIF2AK2	EIF2S1	KDM4C	MAPT	PPP2R5A	TP53
PLK1	PhosphoSite_Kinase_Substrate	ANAPC1	ANAPC4	ANAPC7	ATXN10	AXIN2	BCL2L1	BIRC5	BORA	BRCA1	BRCA2	BRF1	BUB1B	C1orf112	CASP8	CCNB1	CCNT1	CDC16	CDC20	CDC23	CDC25B	CDC25C	CDC27	CDC6	CDCA5	CENPQ	CENPU	CEP192	CEP55	CEP68	CHEK2	CIP2A	CLASP2	CLIP1	CLSPN	CTNNB1	DCTN1	DVL2	ERCC6L	ESPL1	FADD	FBXO5	FOXM1	GORASP1	GTSE1	HNRNPU	HSF1	HSPA1B	IKBKB	IRS1	KAT7	KDM1A	KIF2A	KIF2B	KIF2C	KIZ	KLF4	KMT2E	KNL1	LRRK1	MAD1L1	MAD2L1BP	MAP2K1	MAP2K2	MAP9	MDC1	MDM2	MRE11	MTHFR	MYC	NCAPD3	NCAPH2	NEDD1	NEK9	NINL	NOTCH1	NPM1	NUAK1	NUDC	OPTN	ORC2	PARP10	PAX3/FOXO1	PCNT	PIN1	PINX1	PKMYT1	PLEKHG6	PPP1R7	PPP6R2	PRC1	PRKAA2	PRKDC	PRKN	PTEN	PTPN1	RACGAP1	RAD21	RAD51	RAN	RAP1GAP	RAPGEF2	RBBP8	REST	RIOK2	RSF1	RUVBL1	SNCA	SNCB	SRI	STIL	STK3	STK38	SUGT1	SUN1	SUZ12	SVIL	TERF1	TEX14	TNKS	TOP2A	TOPORS	TP53BP1	TP73	TPT1	TRIOBP	TSC1	TTK	USP16	VIM	WDCP	WDR62	WEE1	YAP1	YY1	ZMYM2
PLK2	PhosphoSite_Kinase_Substrate	CALU	CENPJ	FBXW7	NPM1	PLK1	SNCA	SNCB	TP73	YWHAE
PLK3	PhosphoSite_Kinase_Substrate	ATF2	BCL2L1	CALU	CASP8	CCNB1	CDC25A	CDC25C	CHEK2	HIF1A	HSP90AB1	JUN	NPM1	OCLN	PTEN	SNCA	SNCB	TOP2A	TP53	VRK1	YWHAE
PLK4	PhosphoSite_Kinase_Substrate	ACTR2	CCP110	CENPJ	CEP131	FBXW5	NEDD1	NEK7	PCM1	PLK4	PPP1R16B	STIL
PRKD1	PhosphoSite_Kinase_Substrate	AKT1	AP2B1	ARFIP1	ATP7B	BAD	CACNA1C	CERT1	CFL1	CREB1	CTNNB1	CTTN	DLC1	DNM1L	FAM83G	HDAC5	HDAC7	HSPB1	HSPB6	ITGB4	JUN	KAT7	KCNH2	MAP3K5	MAP4K1	MARK2	MBP	MFF	MYBPC3	OSBP	PAK4	PI4KB	PIK3R1	PIP4K2A	PIP5K1C	PPP1R14A	PRKD1	PTRH2	RABEP1	REM1	RIN1	RTKN	SNAI1	SPHK2	SSH1	TCAP	TFAP2A	TLR4	TLR5	VASP
PRKD2	PhosphoSite_Kinase_Substrate	ARFIP1	CIB1	CTTN	HDAC5	HDAC7	IFNAR1	ITGB4	MARK2	MFF	PAK4	PI4KB	PKD2	PRKD2	RIN1	SET	SSH1	VASP
PRKD3	PhosphoSite_Kinase_Substrate	CTTN	GIT1	HDAC5	MFF	PRKD1
Pim1	PhosphoSite_Kinase_Substrate	ABCG2	AR	BAD	CAPZA1	CAPZB	CBX8	CDKN1A	CDKN1B	CXCR4	DEPDC5	DNM1L	EPAS1	FOXO3	FOXP3	H3C1	HBP1	HIF1A	IRS1	IRS2	MAP3K5	MARK3	MDM2	MYC	NDRG1	NFATC1	NKX3-1	NOS3	POU5F1	PSMD2	RELA	RUNX3	SKP2	STAT5B	UHRF1
Pim2	PhosphoSite_Kinase_Substrate	CDKN1A	FBP1	HK2	HSF1	IRS1	MYC	PFKFB3	PKM	PRKAA1	PSMD2	STAT5B
Pim3	PhosphoSite_Kinase_Substrate	BAD	IRS1	MYC	PSMD2	STAT5B
Pyk2	PhosphoSite_Kinase_Substrate	CTTN	ID3	LAT	NOS3	NPHP1	PTK2	PTK2B	SNCA	STIM1	TGFB1I1
QIK	PhosphoSite_Kinase_Substrate	CDK5R1	CEP250	HDAC5	PIK3R1	SIK2
RAF1	PhosphoSite_Kinase_Substrate	BAD	EEF1A2	KLF10	MAP2K1	MYC	PPP1R12A	RAF1
RIPK3	PhosphoSite_Kinase_Substrate	DAXX	DLD	MLKL	RIPK3	TRIM28
ROCK1	PhosphoSite_Kinase_Substrate	ADD1	AQP2	ARHGAP19	ARHGAP24	ARHGAP35	DAPK3	DES	DPYSL2	EZR	FHOD1	GFAP	H3C1	KCNK3	LIMK1	LIMK2	MAPK8IP3	MARCKS	MSN	MYL12B	MYL9	NR3C1	PAWR	PFN1	PPP1R12A	PPP1R12B	PRMT5	PTEN	PTK2	RDX	RND3	SCRIB	SLC9A1	SOX9	VIM
ROCK2	PhosphoSite_Kinase_Substrate	APP	BACE1	CNN3	DAB2	DPYSL2	EEF1A1	LIMK2	MYL2	NCF1	NFATC1	PPP1R12A	PPP1R14A	PPP1R14B	ROCK2	SH3GL2	SLC9A1	SORL1
RSK2	PhosphoSite_Kinase_Substrate	ATF4	BAD	CASP8	CIC	CREB1	DAPK1	EIF2AK2	EIF2S1	EPHA2	ESR1	FGFR1	FOXN2	GSK3A	GSK3B	H2AX	H2BC3	H3C1	KCNK3	LCP1	MAP3K5	MYL12A	NFATC4	NFKBIA	PPP1R3A	RANBP3	RELA	RIOK2	RPS6	RRN3	SLC9A3	STAT3	STMN1	TBX21	TH	TINF2	VGLL1	WWC1	YBX1
RSK3	PhosphoSite_Kinase_Substrate	ATXN1	CREB1	RPS6KA2
Ret	PhosphoSite_Kinase_Substrate	AFAP1L2	AKT1	ATF4	DOK1	MAPK1	MAPK14	MAPK3	MAPK8	MAPK9	PDPK1	PIK3R1	PLCG1	PTK2	RET
SGK1	PhosphoSite_Kinase_Substrate	APBB1	CARHSP1	CDKN1B	CREB1	FBXW7	FOXO3	GSK3B	HTT	IKBKB	KMT2D	MAP2K4	MAPK1	MAPT	MDM2	MKNK1	NCSTN	NDRG1	NDRG2	NEDD4L	NFKBIA	PIKFYVE	RICTOR	SGK1	SLC2A4	TBC1D4	TSC2	WNK1	WNK4
SGK2	PhosphoSite_Kinase_Substrate	LCP1	MDM2	PTOV1
SGK3	PhosphoSite_Kinase_Substrate	FLII	GSK3B	HSD17B4	ITCH	LCP1	MDM2
SLK	PhosphoSite_Kinase_Substrate	EZR	MSN	RDX	SLK
SRMS	PhosphoSite_Kinase_Substrate	FKBP5	PTK6	SRMS
SRPK1	PhosphoSite_Kinase_Substrate	RBM4	RBM8A	SRPK1	SRSF1
SRPK2	PhosphoSite_Kinase_Substrate	ACIN1	LGMN	MAPT	SRPK2
STLK3	PhosphoSite_Kinase_Substrate	SLC12A1	SLC12A2	SLC12A3	SLC12A6	SLC4A4	SNAI1
Src	PhosphoSite_Kinase_Substrate	ABL1	ACLY	AFAP1	AGO2	AGTR1	AKAP8	ANXA1	ANXA2	AP2B1	AR	ARAF	ARHGAP35	ARHGAP5	ARHGDIA	ARHGDIB	ARHGEF2	ARHGEF4	ARHGEF7	ATG9A	ATP1A1	ATXN2L	AURKA	BAIAP2L1	BCAR1	BCKDK	BCLAF1	BDKRB2	BMX	CACNA1C	CASP8	CASP9	CAV1	CAV2	CBL	CBLC	CCDC88A	CCDC88C	CCR7	CD46	CD93	CDC25A	CDC42	CDCP1	CDH1	CDH2	CDH5	CDK1	CDK4	CDKN1B	CFL1	CHKA	CHN2	CHRNA7	CLTC	CNKSR1	CNN2	CNN3	CORO7	CTNNB1	CTTN	CYP19A1	DAAM1	DAPK1	DAPP1	DDR2	DGKA	DLG4	DMAP1	DNM2	DOK1	DVL2	EGFR	ELMO1	EMD	ENG	EPS8	ERBB2	ESR1	ETS1	EWSR1	EYA3	EZR	FBXO5	FCRL3	FER	FERMT2	FHIT	FHL1	FHOD1	FIP1L1	FLOT1	FLT4	FOS	FUBP1	FUS	FXN	G3BP1	G6PD	GAB1	GAK	GAPDH	GIT1	GJA1	GLRB	GRB10	GRIK2	GRIN1	GRIN2A	GRK2	GSK3B	GSN	GTF2I	GUCY1B1	HCN4	HCRTR1	HDAC3	HIPK2	HK1	HK2	HLA-A	HLA-B	HNF4A	HNRNPK	HRAS	HSP90AA1	HSP90AB1	IKBKB	IKBKG	IQGAP1	ITGB3	ITGB7	JUP	KCNA3	KCNB1	KCND3	KCNJ1	KDR	KHSRP	KIF11	KLF16	KNSTRN	KRAS	KRT19	L1CAM	LASP1	LDHA	LMNA	LPIN1	LPP	LRP1	MAPRE1	MAPT	MDM2	MEGF10	MMP14	MPZL1	MUC1	MYH9	MYLK	NCKIPSD	NDFIP2	NDUFV2	NEDD4	NELFCD	NFE2L2	NOS2	NOXA1	NPHP1	NR1H4	NRAS	OCLN	PAG1	PANX1	PBK	PDHA1	PDPK1	PELP1	PFN1	PIP5K1C	PKD1	PKP3	PLCG2	PLD2	PLEKHG2	PLSCR1	PPP2CA	PRC1	PRKCD	PRKD1	PRKD2	PRMT5	PROM1	PTEN	PTK2	PTK2B	PTPN6	PTPRA	PTPRJ	PTTG1IP	PXN	RAB34	RAC1	RACK1	RAF1	RAPGEF1	RBM10	RET	RGS16	RHBG	RHOA	RHOU	RMDN3	RPS6KA3	RPS6KB2	RRAS	SDC1	SDC2	SDC4	SDCBP	SDHA	SF3B2	SFPQ	SH3GL1	SH3GLB1	SH3PXD2B	SHC1	SHC3	SIRT2	SLC11A1	SLC25A4	SLC6A4	SNCA	SOCS1	SPRY2	SPTAN1	SRC	SRRT	STAP2	STAT1	STAT3	STAT5A	STAT5B	STING1	SYNJ2	TERT	TFG	TFRC	TGFBR2	THOC5	THRAP3	THRB	TIMP2	TLR3	TNS3	TP53	TP73	TRIM25	TRIP10	TRIP6	TRPV1	UGT2B7	USP2	VAMP7	VAV3	VIL1	WASF1	WBP2	WNK4	WWOX	XRCC6	YAP1	ZAP70	ZC3H4
Syk	PhosphoSite_Kinase_Substrate	ARHGDIB	BLNK	BTK	CBL	CFTR	CTTN	DEPTOR	DUSP3	FCGR2A	FCGR2C	GCSAM	HCLS1	IKZF1	LAT2	LAX1	LCP2	MAPT	PIP5K1B	PLCG1	PLCG2	PRDX2	RHBG	SHC1	SLC4A1	SNCA	STAT1	STAT5A	SYK
TAF1	PhosphoSite_Kinase_Substrate	GTF2A1	TAF7	TP53
TAK1	PhosphoSite_Kinase_Substrate	ATAT1	CDC25C	E2F1	EEF1A1	EIF4B	FLNA	GAPVD1	HDAC4	HDAC5	HDAC7	HIPK2	HNRNPA2B1	HSP90B1	IKBKB	KSR1	LDHA	MAP3K7	PKP2	POLD2	PRKAA2	PTPN3	RAB1A	RAB8A	RBMX	TAB1	TNFAIP8L2	TUBA1B	TUBB
TBK1	PhosphoSite_Kinase_Substrate	AKT1	ASB8	DDAH2	E2F1	ESR1	GABARAPL2	HTT	IRF3	IRF5	IRF7	LMO7	MAP1LC3C	MAPT	MAVS	MTOR	OPTN	PBXIP1	PEBP1	PELI1	PRPS1	PRPS2	RELA	RPS6KB1	RPTOR	SIKE1	SMCR8	SQSTM1	STAT2	STAT6	STING1	STX17	TBK1	TICAM1	TRIM56	TRIP12	XIAP
TEC	PhosphoSite_Kinase_Substrate	BMX	BTK	FGF2	ITK	PTPN18	TEC
TGFBR1	PhosphoSite_Kinase_Substrate	EEF1A1	ENG	OTUB1	SMAD2	TGFBR3	TP63
TGFBR2	PhosphoSite_Kinase_Substrate	ENG	TGFBR1	TGFBR2	USP2
TLK1	PhosphoSite_Kinase_Substrate	H3C1	NEK1	RAD9A
TNIK	PhosphoSite_Kinase_Substrate	HTT	SMAD1	TCF7L2
TTBK2	PhosphoSite_Kinase_Substrate	CEP83	KIF2A	SV2A
TTK	PhosphoSite_Kinase_Substrate	ABL1	ARHGEF17	BLM	BUB1B	CDCA8	CHEK2	HSP90AA1	HSPA9	MAD1L1	MAP4	NCAPH2	RMI2	SLC4A4	TTK	USP16
TrkA	PhosphoSite_Kinase_Substrate	CTNNB1	NTRK1	SH2B1	SHC1	SHC3	STAT3
TrkB	PhosphoSite_Kinase_Substrate	KCNA3	NTRK2	SHC3
Tyk2	PhosphoSite_Kinase_Substrate	IFNAR1	RACK1	SIVA1	STAT1	STAT3	TYK2
ULK1	PhosphoSite_Kinase_Substrate	AMBRA1	ATG101	ATG13	ATG14	ATG16L1	ATG4B	ATG9A	BECN1	BNIP3L	CDC37	DENND3	ENO1	FBP1	FLCN	FLII	FUNDC1	HK1	MAD1L1	NR3C2	PFKM	PIK3C3	PRKN	RB1CC1	RIPK1	RPTOR	SDCBP	SEC16A	SEC23A	SEC23B	SESN2	SMCR8	STING1	YAP1
ULK2	PhosphoSite_Kinase_Substrate	BECN1	DENND3	PIK3C3	RPTOR	SEC16A	STING1
VRK1	PhosphoSite_Kinase_Substrate	ATF2	BANF1	COIL	H2AC17	H3C1	JUN	NR1I2	TP53	VRK1
VRK2	PhosphoSite_Kinase_Substrate	BANF1	COIL	DTNBP1	PLK1	USP25
WNK1	PhosphoSite_Kinase_Substrate	OXSR1	PCF11	SLC12A6	STK39	WNK1
WNK4	PhosphoSite_Kinase_Substrate	CLDN7	SLC12A3	WNK4
Wee1	PhosphoSite_Kinase_Substrate	CDK1	CDK2	ERG	HSP90AA1
Yes	PhosphoSite_Kinase_Substrate	ALOX5	ANXA2	CDC37	CDK4	CDKN1B	DPYSL2	ERBB2	ETS1	NFE2L2	NPHS1	PTK2	SOCS1	WBP2
ZAK	PhosphoSite_Kinase_Substrate	CHEK2	H3C1	MAP3K20
ZAP70	PhosphoSite_Kinase_Substrate	DBNL	DUSP3	GAB2	LAT	LCP2	MAPK14	SHC1	THEMIS	ZAP70
mTOR	PhosphoSite_Kinase_Substrate	AKT1	AKT1S1	AMBRA1	AMOTL2	ANKRD17	APBA3	AR	BAG3	BRD9	DAP	DEPTOR	DNMT1	DUSP10	EEF2K	EIF4EBP1	ELL	ELP1	ESR1	GRB10	HSF1	IRS1	ISCU	LARP1	LARP6	MAF1	MAPKAP1	MKNK2	MTOR	MYC	MYCN	NRBF2	OXSR1	PASK	PATL1	PIP4K2C	PKN2	PRKCE	RPRD1B	RPS6	RPS6KB1	RPTOR	RRAGC	RRM1	RUBCNL	SENP3	SGK1	SLC7A11	SOD1	SRRM1	SRRM2	TFEB	UBR4	ULK1	UVRAG	WASHC2A	WNK1	YAP1	ZNF768	ZNRF2
p70S6K	PhosphoSite_Kinase_Substrate	BACH2	CAD	CCT2	DEPTOR	EEF2K	EGLN1	EIF4B	EPRS1	ESR1	FMR1	GLI1	GSK3B	H2BC3	IRS1	LTC4S	MAPT	MRE11	MTOR	MXD1	NCBP1	NDRG2	PDCD4	PIP5K1C	POLDIP3	RICTOR	RPS6	RPS6KB1	SMN1	SRPK2	TARBP2	TP63	TRIB2	URI1
p90RSK	PhosphoSite_Kinase_Substrate	APAF1	ARHGAP31	BAD	CARHSP1	CCT2	CDC25A	CDC25B	CDC25C	CDC34	CHEK1	CIC	CREB1	DAPK1	DEPTOR	EEF2K	EIF4B	EPHA2	ESR1	FLNA	FOS	GMFB	GSK3B	ITGB4	LCP1	MAGI1	MAPK7	METTL1	MITF	MXD1	NDRG2	NFKBIA	OSTF1	PDCD4	RANBP3	RELA	REPS1	RIOK2	RPS6	RPTOR	SENP2	SLC9A1	SLC9A3R1	SOS1	TBC1D4	TERF2IP	TSC2	UBR5	VASP	WWC1	YBX1
smMLCK	PhosphoSite_Kinase_Substrate	MYL12B	MYL2	MYL9
